unit sjisutf8;
{                                                                           }
{ MoonCore Shift-JIS to UTF-8 converter                                     }
{ Compiles with FPC 3.2.0 on Linux/Windows.                                 }
{ CC0, 2024 :: Kirinn Bunnylin / MoonCore :: Use freely for anything ever!  }
{                                                                           }

// This contains a conversion table, and three versions of a function you can call with any Shift-JIS code or string
// to get back the UTF-8 equivalent. And there's a bonus function to convert non-shifted JIS X 0208.

{$mode objfpc}

interface

// Input: Shift-JIS code number between $20..$EAA4 in byte order native to the runtime platform.
// Output: a string of 1-3 bytes, with this code point in UTF-8.
// If the input value is invalid, returns a chr(0) followed by an error message.
function GetUTF8(sjis : dword) : ShortString;

// Input: array of Shift-JIS characters in MSB order (eg. code $EAA4 has the $EA byte first).
// Output: the same string converted to UTF-8.
// If any input character is invalid, returns a chr(0) followed by an error message.
function GetUTF8(sjis : pointer; numbytes : dword) : UTF8string;

// Input: array of Shift-JIS characters in MSB order (eg. code $EAA4 has the $EA byte first).
// Output: the same string converted to UTF-8.
// If any input character is invalid, returns a chr(0) followed by an error message.
function GetUTF8(const sjis : UTF8string) : UTF8string;

// Input: JIS X 0208 code number between $2000..$7FFF in byte order native to the runtime platform.
// Output: a string of 1-3 bytes, with this code point in UTF-8.
// If the input value is invalid, returns a chr(0) plus an error message.
function ConvJIS(const jis : word) : ShortString;

implementation

// JIS conversion tables. Most come originally directly from unicode.org:
//   ftp://ftp.unicode.org/Public/MAPPINGS/OBSOLETE/EASTASIA/JIS/SHIFTJIS.TXT
// The original data has three columns: the Shift-JIS code, the UTF-16 code point, and a description of the code point.
// I've turned the double-byte Shift-JIS codes into distinct arrays to minimise wasted space (there are many unused
// Shift-JIS codes), and an extra "group1c" array for JIS X 0208 NEC special characters.
// The array index is the Shift-JIS code; the array values are endianness-flipped UTF-8 codes.

// Still missing the EDxx and EExx characters, at least...
// These tables will take about 40kb in a compiled binary.
const
group1 : array[$8140..$83D6] of dword = (
$8080E3,$8180E3,$8280E3,$8CBCEF,$8EBCEF,$BB83E3,$9ABCEF,$9BBCEF, // 8140
$9FBCEF,$81BCEF,$9B82E3,$9C82E3,$B4C2,  $80BDEF,$A8C2,  $BEBCEF,
$A3BFEF,$BFBCEF,$BD83E3,$BE83E3,$9D82E3,$9E82E3,$8380E3,$9DBBE4,
$8580E3,$8680E3,$8780E3,$BC83E3,$9580E2,$9080E2,$8FBCEF,$5C,
$9C80E3,$9680E2,$9CBDEF,$A680E2,$A580E2,$9880E2,$9980E2,$9C80E2,
$9D80E2,$88BCEF,$89BCEF,$9480E3,$9580E3,$BBBCEF,$BDBCEF,$9BBDEF,
$9DBDEF,$8880E3,$8980E3,$8A80E3,$8B80E3,$8C80E3,$8D80E3,$8E80E3,
$8F80E3,$9080E3,$9180E3,$8BBCEF,$9288E2,$B1C2,  $97C3,  0,
$B7C3,  $9DBCEF,$A089E2,$9CBCEF,$9EBCEF,$A689E2,$A789E2,$9E88E2, // 8180
$B488E2,$8299E2,$8099E2,$B0C2,  $B280E2,$B380E2,$8384E2,$A5BFEF,
$84BCEF,$A2C2,  $A3C2,  $85BCEF,$83BCEF,$86BCEF,$8ABCEF,$A0BCEF,
$A7C2,  $8698E2,$8598E2,$8B97E2,$8F97E2,$8E97E2,$8797E2,$8697E2,
$A196E2,$A096E2,$B396E2,$B296E2,$BD96E2,$BC96E2,$BB80E2,$9280E3,
$9286E2,$9086E2,$9186E2,$9386E2,$9380E3,0,      0,      0,
0,      0,      0,      0,      0,      0,      0,      0,
$8888E2,$8B88E2,$868AE2,$878AE2,$828AE2,$838AE2,$AA88E2,$A988E2,
0,      0,      0,      0,      0,      0,      0,      0, // 81C0
$A788E2,$A888E2,$ACC2,  $9287E2,$9487E2,$8088E2,$8388E2,0,
0,      0,      0,      0,      0,      0,      0,      0,
0,      0,      $A088E2,$A58AE2,$928CE2,$8288E2,$8788E2,$A189E2,
$9289E2,$AA89E2,$AB89E2,$9A88E2,$BD88E2,$9D88E2,$B588E2,$AB88E2,
$AC88E2,0,      0,      0,      0,      0,      0,      0,
$AB84E2,$B080E2,$AF99E2,$AD99E2,$AA99E2,$A080E2,$A180E2,$B6C2,
0,      0,      0,      0,      $AF97E2,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 8200
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,      0,      0,      0,      0,      0,      0,      0, // 8240
0,      0,      0,      0,      0,      0,      0,      $90BCEF,
$91BCEF,$92BCEF,$93BCEF,$94BCEF,$95BCEF,$96BCEF,$97BCEF,$98BCEF,
$99BCEF,0,      0,      0,      0,      0,      0,      0,
$A1BCEF,$A2BCEF,$A3BCEF,$A4BCEF,$A5BCEF,$A6BCEF,$A7BCEF,$A8BCEF,
$A9BCEF,$AABCEF,$ABBCEF,$ACBCEF,$ADBCEF,$AEBCEF,$AFBCEF,$B0BCEF,
$B1BCEF,$B2BCEF,$B3BCEF,$B4BCEF,$B5BCEF,$B6BCEF,$B7BCEF,$B8BCEF,
$B9BCEF,$BABCEF,0,      0,      0,      0,      0,      0,
0,      $81BDEF,$82BDEF,$83BDEF,$84BDEF,$85BDEF,$86BDEF,$87BDEF, // 8280
$88BDEF,$89BDEF,$8ABDEF,$8BBDEF,$8CBDEF,$8DBDEF,$8EBDEF,$8FBDEF,
$90BDEF,$91BDEF,$92BDEF,$93BDEF,$94BDEF,$95BDEF,$96BDEF,$97BDEF,
$98BDEF,$99BDEF,$9ABDEF,0,      0,      0,      0,      $8181E3,
$8281E3,$8381E3,$8481E3,$8581E3,$8681E3,$8781E3,$8881E3,$8981E3,
$8A81E3,$8B81E3,$8C81E3,$8D81E3,$8E81E3,$8F81E3,$9081E3,$9181E3,
$9281E3,$9381E3,$9481E3,$9581E3,$9681E3,$9781E3,$9881E3,$9981E3,
$9A81E3,$9B81E3,$9C81E3,$9D81E3,$9E81E3,$9F81E3,$A081E3,$A181E3,
$A281E3,$A381E3,$A481E3,$A581E3,$A681E3,$A781E3,$A881E3,$A981E3, // 82C0
$AA81E3,$AB81E3,$AC81E3,$AD81E3,$AE81E3,$AF81E3,$B081E3,$B181E3,
$B281E3,$B381E3,$B481E3,$B581E3,$B681E3,$B781E3,$B881E3,$B981E3,
$BA81E3,$BB81E3,$BC81E3,$BD81E3,$BE81E3,$BF81E3,$8082E3,$8182E3,
$8282E3,$8382E3,$8482E3,$8582E3,$8682E3,$8782E3,$8882E3,$8982E3,
$8A82E3,$8B82E3,$8C82E3,$8D82E3,$8E82E3,$8F82E3,$9082E3,$9182E3,
$9282E3,$9382E3,0,      0,      0,      0,      0,      0,
0,      0,      0,      0,      0,      0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 8300
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$A182E3,$A282E3,$A382E3,$A482E3,$A582E3,$A682E3,$A782E3,$A882E3, // 8340
$A982E3,$AA82E3,$AB82E3,$AC82E3,$AD82E3,$AE82E3,$AF82E3,$B082E3,
$B182E3,$B282E3,$B382E3,$B482E3,$B582E3,$B682E3,$B782E3,$B882E3,
$B982E3,$BA82E3,$BB82E3,$BC82E3,$BD82E3,$BE82E3,$BF82E3,$8083E3,
$8183E3,$8283E3,$8383E3,$8483E3,$8583E3,$8683E3,$8783E3,$8883E3,
$8983E3,$8A83E3,$8B83E3,$8C83E3,$8D83E3,$8E83E3,$8F83E3,$9083E3,
$9183E3,$9283E3,$9383E3,$9483E3,$9583E3,$9683E3,$9783E3,$9883E3,
$9983E3,$9A83E3,$9B83E3,$9C83E3,$9D83E3,$9E83E3,$9F83E3,0,
$A083E3,$A183E3,$A283E3,$A383E3,$A483E3,$A583E3,$A683E3,$A783E3, // 8380
$A883E3,$A983E3,$AA83E3,$AB83E3,$AC83E3,$AD83E3,$AE83E3,$AF83E3,
$B083E3,$B183E3,$B283E3,$B383E3,$B483E3,$B583E3,$B683E3,0,
0,    0,    0,    0,    0,    0,    0,    $91CE,
$92CE,$93CE,$94CE,$95CE,$96CE,$97CE,$98CE,$99CE,
$9ACE,$9BCE,$9CCE,$9DCE,$9ECE,$9FCE,$A0CE,$A1CE,
$A3CE,$A4CE,$A5CE,$A6CE,$A7CE,$A8CE,$A9CE,0,
0,    0,    0,    0,    0,    0,    0,    $B1CE,
$B2CE,$B3CE,$B4CE,$B5CE,$B6CE,$B7CE,$B8CE,$B9CE, // 83C0
$BACE,$BBCE,$BCCE,$BDCE,$BECE,$BFCE,$80CF,$81CF,
$83CF,$84CF,$85CF,$86CF,$87CF,$88CF,$89CF);

group1b : array[$8440..$84BE] of dword = (
$90D0,$91D0,$92D0,$93D0,$94D0,$95D0,$81D0,$96D0, // 8440
$97D0,$98D0,$99D0,$9AD0,$9BD0,$9CD0,$9DD0,$9ED0,
$9FD0,$A0D0,$A1D0,$A2D0,$A3D0,$A4D0,$A5D0,$A6D0,
$A7D0,$A8D0,$A9D0,$AAD0,$ABD0,$ACD0,$ADD0,$AED0,
$AFD0,0,    0,    0,    0,    0,    0,    0,
0,    0,    0,    0,    0,    0,    0,    0,
$B0D0,$B1D0,$B2D0,$B3D0,$B4D0,$B5D0,$91D1,$B6D0,
$B7D0,$B8D0,$B9D0,$BAD0,$BBD0,$BCD0,$BDD0,0,
$BED0,$BFD0,$80D1,$81D1,$82D1,$83D1,$84D1,$85D1, // 8480
$86D1,$87D1,$88D1,$89D1,$8AD1,$8BD1,$8CD1,$8DD1,
$8ED1,$8FD1,0,    0,    0,    0,    0,    0,
0,      0,      0,      0,      0,      0,      0,      $8094E2,
$8294E2,$8C94E2,$9094E2,$9894E2,$9494E2,$9C94E2,$AC94E2,$A494E2,
$B494E2,$BC94E2,$8194E2,$8394E2,$8F94E2,$9394E2,$9B94E2,$9794E2,
$A394E2,$B394E2,$AB94E2,$BB94E2,$8B95E2,$A094E2,$AF94E2,$A894E2,
$B794E2,$BF94E2,$9D94E2,$B094E2,$A594E2,$B894E2,$8295E2);

group1c : array[$8740..$879C] of dword = (
$A091E2,$A191E2,$A291E2,$A391E2,$A491E2,$A591E2,$A691E2,$A791E2,
$A891E2,$A991E2,$AA91E2,$AB91E2,$AC91E2,$AD91E2,$AE91E2,$AF91E2,
$B091E2,$B191E2,$B291E2,$B391E2,$A085E2,$A185E2,$A285E2,$A385E2,
$A485E2,$A585E2,$A685E2,$A785E2,$A885E2,$A985E2,$898DE3,0,
$948CE3,$A28CE3,$8D8DE3,$988CE3,$A78CE3,$838CE3,$B68CE3,$918DE3,
$978DE3,$8D8CE3,$A68CE3,$A38CE3,$AB8CE3,$8A8DE3,$BB8CE3,$9C8EE3,
$9D8EE3,$9E8EE3,$8E8EE3,$8F8EE3,$848FE3,$A18EE3,0,0,
0,0,0,0,0,0,$BB8DE3,0,
$9D80E3,$9F80E3,$9684E2,$8D8FE3,$A184E2,$A48AE3,$A58AE3,$A68AE3,
$A78AE3,$A88AE3,$B188E3,$B288E3,$B988E3,$BE8DE3,$BD8DE3,$BC8DE3,
$9289E2,$A189E2,$AB88E2,$AE88E2,$9188E2,$9A88E2,$A58AE2,$A088E2,
$9F88E2,$BF8AE2,$B588E2,$A988E2,$AA88E2);

group2 : array[$889F..$9FFC] of dword =
(
$9CBAE4,
$9694E5,$83A8E5,$BF98E9,$8093E5,$9B84E6,$A88CE6,$B6A7E5,$A280E9, // 88A0..
$B591E8,$9C8CE8,$90A9E7,$AA82E6,$A18FE6,$A5B8E6,$AD97E6,$A691E8,
$A68AE8,$B5AFE9,$93A2E6,$A79CE5,$A196E6,$B189E6,$9BAEE5,$90A7E5,
$BB99E8,$B4A3E9,$A2B5E7,$BEB6E7,$8EAEE9,$9688E6,$9FB2E7,$B7A2E8,
$89AEE5,$B5BAE5,$898CE6,$979AE6,$88A1E6,$8797E9,$8D9EE9,$8F9DE6,
$A5BBE4,$8ABCE4,$8DBDE4,$9DBEE4,$8981E5,$B29BE5,$B7A4E5,$94A7E5,
$81A8E5,$89B0E5,$9F83E6,$8F84E6,$B085E6,$9398E6,$85A4E6,$BA82E7,
$8F95E7,$B095E7,$BBA7E7,$ADB6E7,$AFB7E7,$8383E8,$8E90E8,$A3A1E8,
$82ACE8,$9581E9,$BA81E9,$BB8CE5,$95BAE4,$A5BAE4,$9F9FE5,$B282E8,
$8183E9,$AFA3E7,$80B8E4,$B1A3E5,$A2BAE6,$B880E9,$B2A8E7,$A88CE8,
$8B8AE8,$AFB0E9,$8185E5,$B08DE5,$BD92E5,$A193E5,$A09BE5,$BBA7E5,
$95BCE5,$B2A3E9,$ABB7E6,$A483E8,$AD94E8,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$A299E9,$B099E9,$A09AE9,$BB9FE9,$8B90E5,$B38FE5,$87AEE5,$8F83E7,
$BDBEE7,$82BFE8,$A89BE9,$AF8DE5,$9CB5E9,$BAAAE7,$91B8E4,$93A2E7,
$BC87E8,$A6B8E6,$9898E5,$8494E5,$9DACE6,$9A94E8,$BBB0E9,$A5A7E5,
$A98EE5,$A6B5E6,$9C93E7,$8F96E9,$8299E5,$91BAE4,$8B81E9,$B29BE9,
$8F8DE8,$8CA4E9,$A18FE5,$B696E5,$B0ACE5,$B1BDE5,$A098E6,$B39BE6,
$84A0E6,$B8B0E6,$B3B3E6,$A9B4E6,$9B91E7,$889BE7,$8EA9E7,$B4A0E9,
$B18BE8,$9BA1E8,$A0A9E8,$AD8BE9,$B2B6E6,$AB96E7,$8A9BE7,$85A7E9,
$A682E6,$81ACE8,$8AB6E8,$B296E9,$8EA6E6,$AD8EE5,$8686E5,0,
$929CE5,$B0A0E5,$84A5E5,$B4AEE5,$B6BBE5,$A880E6,$A98EE6,$B48FE6,
$BFB2E6,$94BCE6,$8E82E7,$9484E7,$9985E7,$9587E7,$BF8CE7,$81B8E7,
$B689E8,$918BE8,$9796E8,$A081E9,$9B89E9,$9BB4E9,$A9A1E5,$BC96E6,
$9AB1E6,$A594E7,$B987E5,$AEA4E5,$A5A5E5,$80BEE5,$9CBFE5,$BC8AE6,
$BA97E6,$AAA8E6,$A7ACE6,$B4AEE6,$8B8EE7,$81BFE7,$96A5E8,$ACB4E9,
$8EB4E9,$84BBE9,$A1B2E5,$96B2E6,$BB8DE8,$8484E5,$8BB1E5,$B686E6,
$8687E8,$B6A1E6,$A189E7,$99B9E4,$BABFE4,$B88DE5,$A981E6,$A9B8E6,
$8FA9E7,$B39FE9,$8BB8E4,$968CE5,$AEBBE4,$95BDE4,$BDBCE4,$A1BEE4,
$B3BDE4,$A08AE5,$AF8FE5,$8998E5,$8FA4E5,$81ABE5,$B6AEE5,$A1AFE5,
$91A7E7,$879AE6,$9C9EE6,$B69EE6,$8CADE6,$B3B2E6,$AB81E7,$828FE7,
$8DA6E7,$BEA6E7,$BCA8E7,$87AEE7,$B18AE8,$9B8BE8,$848CE8,$B78DE8,
$AF8FE8,$938FE8,$A69DE8,$B2AAE8,$A998E5,$A8B2E8,$A6BFE8,$8E81E9,
$9E9CE9,$8A9AE8,$84BFE4,$A8B3E5,$9188E6,$9989E7,$BB94E7,$A587E8,
$BD8AE8,$BE9BE8,$80B3E8,$859BE9,$93A4E9,$95A7E9,$8BBBE4,$9ABCE4,
$A3A7E8,$9E9BE5,$8AA1E5,$8AA3E5,$BBBBE5,$ABBFE5,$AA80E6,$9482E6,
$A281E6,$9087E6,$9288E6,$908BE6,$B994E6,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$81ADE9,$A699E6,$B0A2E6,$B7B5E6,$B081E7,$8C95E7,$869AE7,$B5B5E7,
$A58AE8,$B99FE8,$8B96E9,$8E9AE9,$9DB2E8,$B187E5,$BE8AE5,$96A4E5,
$B392E5,$B3AEE5,$96B4E5,$A885E6,$82A6E6,$AFB6E6,$8DA2E7,$8B93E8,
$97A1E8,$B2A9E8,$A78EE9,$B8AAE9,$ACB5E6,$A8A6E9,$999BE8,$A39EE5,
$BF9FE6,$8E9BE8,$8E88E9,$838AE5,$879AE5,$8490E5,$93BBE5,$A18BE6,
$B992E6,$BCA0E6,$B8A0E6,$BBAEE6,$B28DE7,$BAA2E7,$ABA9E7,$9AA6E8,
$92A7E8,$ABB5E8,$83BCE8,$AD83E9,$A396E9,$949AE9,$A99DE9,$A6ADE5,
$B3B2E5,$BDA5E6,$8DA1E9,$8EA1E9,$9B8EE6,$A0ACE7,$ABA8E6,0,
$BFA9E6,$B6A2E6,$8DB0E9,$9FBDE6,$B289E5,$9D96E5,$B081E6,$AC8BE6,
$BBB4E6,$87B8E6,$91BBE6,$9B91E8,$90A4E8,$84BDE8,$94B8E4,$B9B0E9,
$B68FE5,$9BA4E6,$BAA8E6,$849EE9,$AAA0E6,$9C85E5,$83ABE7,$B292E8,
$9C87E9,$8C8EE9,$9B99E5,$A8B4E9,$A2A0E6,$858CE8,$B190E8,$A5B2E7,
$8888E5,$858BE8,$A693E7,$BEB9E4,$83BEE4,$A086E5,$92AFE5,$8A88E5,
$988BE5,$A78BE5,$BBB7E5,$9A96E5,$AAA0E5,$A6A7E5,$8CAEE5,$98AEE5,
$9BAFE5,$B2B9E5,$B9B9E5,$A382E6,$9F84E6,$A385E6,$BE86E6,$9B8FE6,
$A295E6,$919FE6,$93A1E6,$BAA3E6,$BEACE6,$93ADE6,$97B1E6,$A2BCE6,
$97BEE6,$85BDE6,$B092E7,$9894E7,$A39BE7,$8B9CE7,$BFABE7,$A1AEE7,
$A1B0E7,$A9B7E7,$B6BCE7,$B0BFE7,$9D82E8,$A689E8,$9E8EE8,$B3A6E8,
$8CABE8,$ABB2E8,$8482E9,$9191E9,$9396E9,$9196E9,$A296E9,$A599E9,
$939FE9,$A8A4E9,$9888E8,$B8B8E4,$AB90E5,$B8B2E5,$8CB7E5,$A98EE7,
$8C99E7,$BC9CE7,$A9B2E5,$ABBFE7,$8BB4E8,$819BE9,$91A0E9,$94A1E9,
$98A1E9,$81BCE4,$8EBCE4,$B18DE5,$9C96E5,$A899E5,$BA9FE5,$87A5E5,
$89ACE5,$84AFE5,$90B2E5,$8CB8E5,$BEB9E5,$8CBFE5,$AE8FE6,$BA9CE6,
$9797E6,$A297E6,$9F9CE6,$8BA3E6,$84A3E6,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$9FA9E6,$B0B8E5,$85AFE6,$97B0E6,$BDB1E6,$BF95E7,$88A5E7,$A3ADE5,
$80A8E7,$80B4E7,$BDBEE5,$8FA6E8,$98A8E8,$B4B2E8,$B7B5E8,$8CBBE8,
$9DBCE8,$A2A3E9,$8EA8E9,$BCACE9,$80BAE4,$BD81E5,$8084E5,$93A6E5,
$9CAEE5,$AF88E6,$808AE6,$AC93E6,$BAACE6,$A08AE7,$9196E7,$87A5E7,
$A9BEE7,$BB9FE8,$BCAAE8,$B0ADE8,$AC8EE6,$8A8FE8,$A09EE9,$8990E5,
$8390E5,$AB96E5,$94A1E6,$98A9E6,$B0A9E8,$A7A0E7,$B59DE6,$8DBBE9,
$B48DE5,$A2AEE5,$9A84E8,$9099E8,$8680E9,$98B8E4,$85B9E4,$87BBE4,
$91BCE4,$8A8FE5,$B890E5,$AEAEE5,$93BCE5,$A580E6,$9195E6,0,
$BD9CE6,$82B1E6,$B2B1E6,$A3B3E6,$B881E7,$8390E7,$B6A9E7,$AEAAE7,
$88ACE7,$9AB4E7,$BEB3E7,$A6B5E7,$A797E6,$9B89E7,$BB8EE5,$85B1E5,
$A8B7E5,$928BE6,$A08BE6,$998CE6,$A0B8E6,$9A99E8,$B1A8E8,$9DB7E8,
$B88BE9,$81BCE6,$A6A6E7,$9AADE9,$A8BAE4,$ABBAE4,$ACBAE4,$9BBEE4,
$A0BEE4,$9183E5,$8785E5,$B6ABE7,$B185E5,$B687E5,$948DE5,$A18CE5,
$BF8DE5,$AB8FE5,$AC96E5,$83A2E5,$A1B3E5,$B7BCE5,$8ABDE5,$AF80E6,
$9081E6,$AD81E6,$9F8CE6,$9995E6,$8BA9E6,$81B3E6,$828BE7,$AD8BE7,
$AF9FE7,$B883E8,$8584E8,$8888E8,$8E95E8,$B783E9,$A18FE9,$BF9FE9,
$97A5E9,$9AA9E9,$B0BBE4,$9D87E5,$ADB0E5,$819AE6,$ADA5E6,$80B1E5,
$B29BE6,$B5A5E6,$898EE7,$90A1E6,$81B2E7,$8583E5,$A48BE5,$879DE5,
$BEB7E5,$A68CE9,$A496E6,$A3ACE6,$BDACE6,$B490E7,$81A6E7,$BDA6E7,
$8BADE7,$8AB7E7,$B98AE8,$8C8FE8,$BFA1E8,$9FA5E8,$B9ACE8,$91BFE8,
$9187E9,$9F90E5,$808AE9,$9DB9E4,$B680E5,$A58FE5,$BA8CE5,$978BE7,
$968EE7,$A99FE7,$A68BE8,$AFBAE8,$86A7E9,$88A7E9,$92A7E9,$B785E5,
$9A84E6,$9E99E8,$B096E5,$BAA9E7,$B681E5,$93AFE5,$8781E9,$859AE9,
$B2B8E4,$9BABE6,$A787E9,$91B1E5,$88B1E5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$988EE6,$9FAAE7,$93B2E6,$B49DE9,$A1BDE8,$AAAAE7,$8A86E7,$889AE9,
$82B2E7,$97A0E6,$B0B9E7,$91A1E6,$AC8DE9,$B28BE5,$9B90E5,$AB96E8,
$93A8E8,$A4BEE7,$8DBBE8,$A183E9,$A68DE5,$88A2E8,$81A5E7,$82BFE4,
$BE82E5,$9188E5,$8485E5,$9395E5,$AD9CE5,$AA8FE7,$8B9EE5,$91A5E5,
$A2BDE5,$84BEE5,$B581E6,$B685E6,$A785E6,$A986E6,$B28EE6,$BA90E6,
$AC95E6,$AF99E6,$82A1E6,$93B8E6,$A695E7,$BDA8E7,$BBB3E7,$8CB5E7,
$99B6E7,$8BB9E7,$ABBDE7,$8E8CE8,$8A8DE8,$8D9BE8,$88A8E8,$A3A9E8,
$A6ADE8,$BDBBE8,$9AA0E9,$8FB6E9,$B88AE8,$8EBFE8,$A8AFE9,0,
$878AE5,$9F88E6,$8392E6,$80BFE6,$999AE9,$81A1E6,$9182E5,$A0ACE6,
$BAB1E6,$94BDE6,$B4A9E7,$90B5E7,$80A1E8,$A3A8E8,$889CE6,$B6BBE4,
$B980E5,$A680E5,$A581E5,$BC85E5,$B888E5,$A389E5,$A796E5,$8F9CE5,
$85A0E5,$8CABE5,$BABBE5,$B286E6,$B887E6,$B38BE6,$B28DE6,$9CA4E6,
$A9A8E6,$BD89E7,$AC8AE7,$AE8CE7,$94A0E7,$AFA1E7,$B9B5E7,$8C9CE7,
$A982E8,$8BA6E8,$99ACE8,$A2B3E8,$92BBE8,$A381E9,$B58DE9,$BA99E9,
$95A1E9,$93A8E9,$B8B9E9,$8385E5,$9F8EE5,$B38EE5,$BBB9E5,$A6BCE5,
$9BB8E6,$90BAE6,$848EE7,$BE8FE7,$83B5E7,$B788E8,$80A8E8,$BAABE8,
$9099E9,$8EB9E4,$8B80E5,$A48FE5,$BC91E5,$BA9BE5,$91A7E5,$A4ADE5,
$B1B7E5,$ABBAE5,$A7BCE5,$B888E6,$8595E6,$AF9EE6,$96B9E6,$908BE7,
$8AB3E7,$B4A2E8,$A182E8,$A183E8,$B08FE8,$8E99E8,$87AAE8,$A8B7E8,
$B788E9,$879BE9,$A7A1E9,$93BCE9,$94BAE4,$92BAE4,$8DBCE4,$888DE5,
$8991E5,$BE90E5,$AFA8E5,$8CBEE5,$A1BEE5,$9F82E6,$A7A2E6,$8EAAE6,
$9A91E7,$81A2E7,$9EAAE8,$A4AAE8,$B7ADE8,$9086E9,$9EB9E4,$89AFE9,
$A4BAE4,$BCBDE4,$AFBEE4,$9980E5,$9680E5,$8985E5,$AC85E5,$9F8AE5,
$B98AE5,$BE8BE5,$9A8EE5,$A38FE5,$9190E5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$8E90E5,$8996E5,$919DE5,$A29EE5,$BDA5E5,$94ADE5,$9DADE5,$8FAEE5,
$A5B7E5,$A7B7E5,$B7B7E5,$B8B9E5,$83BAE5,$9ABAE5,$B7BAE5,$98BCE5,
$9281E6,$8C85E6,$978AE6,$988BE6,$A78EE6,$BB94E6,$8298E6,$8399E6,
$B49BE6,$AD9DE6,$A1A0E6,$97A2E6,$8BA7E6,$9FB1E6,$AAB4E6,$A9B5E6,
$AFB8E6,$9DBAE6,$B294E7,$879AE7,$ACA1E7,$BFA8E7,$A0B3E7,$85B4E7,
$98B4E7,$9EB5E7,$B1B6E7,$9580E8,$8380E8,$AF82E8,$B182E8,$9485E8,
$8F86E8,$AA88E8,$928DE8,$8CA1E8,$A1A1E8,$9BACE8,$A2B2E8,$BCB3E8,
$8A83E9,$B585E9,$B189E9,$BFA0E7,$BC8BE9,$A496E9,$8D99E9,0,
$85A0E9,$99A6E9,$98ABE9,$BBB4E9,$9B89E5,$AB8AE5,$B78FE5,$8890E5,
$95A3E5,$B78BE6,$A0BFE6,$AAB1E8,$9FBDE8,$B9BAE9,$8B85E5,$BB88E5,
$8A91E5,$BD9BE5,$80A9E7,$B785E9,$A0B5E9,$92BBE9,$848DE7,$89BCE6,
$B085E8,$9194E7,$BDBFE5,$9A83E6,$A8AAE9,$9B8BE7,$BCBEE8,$A4ADE6,
$83A0E9,$8ABBE4,$B09BE5,$A49DE5,$BEA2E5,$9AA9E5,$A881E6,$8787E6,
$8F98E6,$8698E6,$B9A0E6,$B1A2E6,$B7B7E6,$9597E7,$BAB4E7,$AE89E8,
$82ADE9,$9BBAE4,$90BDE4,$898FE5,$8694E5,$AFB5E5,$A6B7E5,$AEB7E5,
$BB9FE6,$99B2E6,$B391E7,$82A0E7,$90A9E8,$968EE9,$9FA3E8,$909DE5,
$A7BAE5,$AB8CE6,$B582E5,$AC82E5,$8D86E5,$809CE6,$8993E5,$9EA1E5,
$BBA6E5,$B0AEE5,$A9BDE5,$8D89E6,$A18EE6,$BDA0E6,$B3ADE6,$88B8E6,
$BD81E7,$8787E9,$808AE7,$95A0E7,$A6A0E7,$ADA5E7,$8E96E6,$B0B4E7,
$9C8FE8,$81A3E8,$89BCE8,$9B9AE9,$A489E5,$A89CE5,$909DE6,$AABDE7,
$A1B2E8,$B486E5,$829DE5,$AA98E9,$BAA0E5,$8AA6E6,$B482E8,$B292E5,
$8EB4E5,$BC9FE5,$95A2E7,$BAB7E9,$9CBDE4,$8A89E5,$8B92E5,$BE90E6,
$A898E6,$949CE6,$B59FE6,$84AAE7,$96ADE7,$A2B4E7,$AF8CE9,$9CA1E6,
$ADAEE9,$B9ACE7,$998CE5,$8A86E5,$B788E5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$9FAFE5,$B68BE6,$AE92E6,$A693E6,$AD9CE6,$BAAEE6,$A996E8,$919BE9,
$909AE7,$96AFE9,$8C8DE6,$868CE9,$ABAEE9,$BF9AE7,$9299E6,$89B8E4,
$9882E5,$828FE5,$B1B1E5,$A883E6,$9292E6,$A395E6,$9FA1E6,$A687E7,
$8A8FE7,$A394E7,$97AEE7,$82BAE7,$959AE8,$83AEE8,$9BB3E8,$B885E9,
$90A4E9,$AC96E6,$AB9AE6,$8BAEE6,$95BBE4,$94BBE4,$BABCE4,$BFBDE4,
$BA88E5,$B88FE5,$B28FE5,$A397E5,$9B9BE5,$ABA3E5,$8BA7E5,$89A7E5,
$BFA7E5,$90ADE5,$8DB1E5,$82B8E5,$ABB8E5,$97BFE5,$9D80E6,$878CE6,
$AF94E6,$9CADE5,$AF96E6,$BD96E6,$A897E6,$9D9EE6,$A2ADE6,0,
$BBADE6,$8FB0E6,$858DE7,$89A5E7,$81A7E7,$B8B3E7,$99B4E7,$ABB4E7,
$A282E8,$8284E8,$B387E8,$96A6E8,$9EA9E8,$A9A9E8,$A6A9E8,$8CAAE8,
$AEABE8,$87B3E8,$9CB3E8,$8C9BE9,$BCA3E9,$AFADE6,$8BBAE4,$BCBCE4,
$8DBEE4,$9085E5,$97ADE5,$BAAFE5,$8885E6,$818CE6,$8299E6,$A1ACE6,
$8BBBE6,$BBB2E6,$BE88E7,$BD92E7,$9497E7,$81A3E7,$BAA4E7,$8C80E8,
$B380E8,$AA87E8,$9492E8,$9EBEE8,$90B1E6,$BFB9E9,$8FBCE5,$98ADE8,
$ABB4E9,$BAABE7,$B8BBE8,$8DAEE5,$AB9BE9,$83B8E4,$B18FE5,$B79FE5,
$B1A4E5,$89ABE5,$A4AEE5,$8982E6,$BFB9E6,$86BCE6,$BE96E7,$AAB3E8,
$9FAEE5,$8094E8,$A0AFE7,$B281E5,$B49FE6,$9D8AE8,$A1B1E5,$8A95E8,
$9EB8E7,$8E88E8,$9986E5,$84B0E5,$A88DE6,$A6B5E8,$9C96E6,$AE85E7,
$BEA4E7,$97B4E7,$8580E8,$9DACE8,$8ABBE8,$AE81E9,$879BE8,$AA82E9,
$9F80E5,$BA8BE5,$BAB0E5,$939DE6,$BC81E7,$B588E7,$8C85E9,$8887E9,
$AB8CE9,$A58BE8,$82AFE5,$B1BCE5,$B983E6,$BBB8E4,$968FE5,$88AEE5,
$8B89E6,$B19CE6,$8AAEE6,$A98BE7,$A08FE7,$AEA8E7,$AB85E8,$A3B6E8,
$9285E9,$96A6E9,$9284E5,$978FE5,$AA91E5,$BFAFE5,$888EE6,$B9A8E6,
$ACB6E7,$809CE9,$9A9BE5,$8E8FE5,$A891E5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$97AEE5,$B1B0E5,$9EB7E5,$AEBFE4,$8184E6,$BE8BE6,$B2B4E6,$80A7E7,
$8BA7E7,$82B5E7,$8DB9E7,$92BFE7,$AD87E8,$9F88E8,$9092E8,$86A1E8,
$B2A5E8,$90AEE8,$B4B9E8,$AFBCE8,$B180E9,$8B85E9,$AC85E9,$869BE9,
$9C86E9,$80BBE4,$8FBDE4,$8585E5,$818DE5,$93BEE5,$8E88E6,$949FE6,
$81B1E6,$8BB8E6,$A38DE7,$A6B8E7,$8D87E9,$838AE9,$948FE5,$99A4E5,
$BFAEE5,$91B7E6,$9DA5E7,$AEB8E7,$9BB2E7,$BEA1E5,$9F86E7,$BA87E5,
$93A1E8,$B0BFE8,$8ABFE4,$BBB3E5,$A598E6,$AC9EE7,$A3ABE7,$9C88E8,
$BFA7E9,$8687E5,$AABEE5,$AC97E6,$AFA5E6,$89AEE6,$B3B7E6,0,
$96BAE6,$A4BDE6,$BE9BE7,$94B4E7,$A1B7E5,$B581E9,$8786E9,$86A0E9,
$A687E5,$9D88E5,$8089E6,$919AE6,$999BE6,$9AB8E6,$B6BAE5,$92B7E7,
$B2BDE7,$B89BE6,$AF96E8,$B797E8,$B8ABE8,$A98AE5,$998FE5,$B3A5E5,
$8FBAE5,$90BEE5,$9581E6,$A48BE9,$A499E9,$B782E5,$9F84E5,$9D8BE5,
$A08CE5,$878DE5,$AC8FE5,$A893E5,$8695E5,$B194E5,$9798E5,$A8A5E5,
$BEA6E5,$BCA8E5,$B5AEE5,$86B0E5,$8FB0E5,$91B0E5,$9AB0E5,$84BAE5,
$8ABAE5,$A0BBE5,$B0BDE5,$BF89E6,$848AE6,$9B8BE6,$8C8EE6,$B78DE6,
$8798E6,$8C98E6,$AD98E6,$B699E6,$BE9DE6,$A2A2E6,$9FA8E6,$B5A8E6,
$BCB2E6,$88B6E6,$89B8E6,$98B9E6,$BC84E7,$A684E7,$A785E7,$8797E7,
$819CE7,$9DA1E7,$81A4E7,$A5A5E7,$B0A7E7,$A0ABE7,$91ACE7,$A7B2E7,
$B9B4E7,$9682E8,$968FE8,$8B92E8,$8995E8,$9DA1E8,$B3A3E8,$9FA8E8,
$BCA8E8,$94A9E8,$B3A9E8,$A1B1E8,$9EB3E8,$A486E9,$A689E9,$BE8DE9,
$9890E9,$9C9AE9,$989EE9,$8AB8E4,$88B8E4,$9EB8E4,$97B9E4,$9786E5,
$B089E5,$8E9FE5,$B4A0E5,$8CA3E5,$A2ACE5,$B8B8E5,$8583E6,$BE93E6,
$A19DE6,$969DE6,$84B5E6,$B68AE7,$B395E7,$A3A9E7,$B892E8,$B2ADE8,
$B886E9,$A08CE9,$B198E5,$B49FE5,$BEA3E9,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$AD8BE6,$8DA4E6,$96AEE6,$AD87E7,$94B9E7,$B781E8,$B289E8,$A6A7E8, // 9040..
$9FA3E9,$959DE8,$B1BEE8,$BBB0E5,$B8BCE4,$A1BFE4,$B5BEE4,$8794E5,
$A0A8E5,$9DAFE5,$A9AFE5,$83BFE5,$8E85E6,$AF8CE6,$B096E6,$8B99E6,
$AEA3E6,$9BA6E6,$B8B5E6,$B1B7E6,$B394E7,$B996E7,$9F9CE7,$9EA5E7,
$A6A7E7,$B3B4E7,$A387E8,$AF8AE8,$AA96E8,$AAA6E8,$BAA8E8,$ABBAE8,
$9BBEE8,$B280E9,$9D87E9,$879CE9,$BABAE4,$81BBE4,$8388E5,$B5A1E5,
$ACA3E5,$8BB0E5,$9A94E7,$BDB0E5,$8E85E8,$8AA8E8,$85BFE8,$A399E9,
$AD9DE9,$A5ACE7,$8FABE8,$88A0E9,$A285E9,$B39BE5,$A88EE5,0,
$9780E9,$B990E5,$829EE5,$A5B8E5,$A88EE6,$B4B0E6,$8A82E7,$A19DE7,
$8BB2E7,$A0BFE7,$B0A1E8,$8281E9,$9485E9,$908CE9,$988CE9,$8F9AE9,
$9E91E7,$84ABE9,$87B4E5,$A9B5E5,$B095E6,$A29EE6,$A8B6E8,$9B9BE9,
$AE8DE6,$899DE6,$99A4E6,$858FE8,$97A0E9,$809BE9,$BEA3E8,$84BEE6,
$BA91E6,$B8AFE5,$96B8E4,$AC80E7,$9D95E7,$AF98E6,$8487E5,$B688E5,
$A28BE5,$93A7E5,$81BEE5,$A780E6,$9088E6,$BF94E6,$B495E6,$9F98E6,
$B499E6,$B2A3E6,$96A0E6,$A3ADE6,$85B8E6,$B289E7,$9F94E7,$9B9BE7,
$BEB2E7,$9681E8,$B0A3E5,$BDA3E8,$BFA5E8,$A0AAE8,$93AAE8,$8BABE8,
$9D80E9,$9286E9,$929DE9,$999DE9,$8996E6,$8EA8E7,$8684E8,$BB9AE9,
$ADB8E5,$9C83E6,$9A88E6,$A596E6,$9498E6,$909EE6,$B39FE7,$8DA9E7,
$8DB1E7,$BEB8E7,$8A84E8,$ACB2E8,$A4B5E8,$A1B7E8,$9FB9E8,$A9A2E7,
$8788E5,$998BE6,$A58EE6,$8291E6,$988AE6,$ADA8E8,$83AAE7,$80AFE7,
$ACAAE8,$AA9BE9,$B6B5E7,$8C88E8,$899DE8,$99BBE4,$8885E5,$838DE5,
$A08DE5,$A3AEE5,$82B0E5,$96B0E5,$9DB7E5,$A688E6,$8789E6,$B092E6,
$93A0E6,$B4A0E6,$89B3E6,$85B5E6,$97B4E6,$939FE6,$9CBDE6,$8E85E7,
$BD85E7,$8B97E6,$BFA9E7,$ADAEE7,$9AB7E7,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$8AB9E7,$A8BEE7,$BA85E8,$9B88E8,$B988E8,$A696E8,$AEA9E8,$8EB3E8, // 9140
$B5B7E8,$B881E9,$B781E9,$AD8AE9,$918AE9,$8396E9,$AEAEE9,$8D89E5,
$8496E5,$B8BCE6,$B684E7,$A885E5,$85A6E7,$95B9E7,$B386E8,$8EB3E7,
$8C99E5,$91A1E5,$A8B2E5,$AA8EE6,$BE9BE6,$BD9BE6,$9AA5E6,$998BE7,
$8F96E7,$8E96E7,$8EA4E7,$96A5E7,$9FA7E7,$97B2E7,$A0B4E7,$84B5E7,
$8798E8,$B4A8E8,$BB98E9,$A181E9,$A0BCE9,$A783E5,$B589E5,$8C8FE5,
$A28FE5,$8980E5,$AA96E5,$AEA3E5,$8FA5E5,$BD88E7,$8BAEE5,$A4B1E5,
$9D8CE5,$A383E6,$B383E6,$9C8DE6,$838EE6,$BF8CE6,$BB8EE6,0,
$8D93E6,$A997E6,$B99BE6,$A3B7E5,$8DA7E6,$BDA7E6,$95BCE6,$A587E7,
$89BAE4,$A997E7,$B89BE7,$93AAE7,$9FB3E7,$8FB7E7,$9CB6E7,$A181E8,
$898DE8,$988DE8,$AC91E8,$BC92E8,$BB97E8,$85A3E8,$B0B5E8,$8180E9,
$AD81E9,$978EE9,$9C9CE9,$92A8E9,$8F83E5,$97A2E5,$8E86E6,$9387E8,
$B594E8,$88B4E8,$A080E9,$83BFE4,$B481E5,$8789E5,$B38DE5,$AF81E6,
$898DE6,$9F9DE6,$ACB8E6,$B3B6E8,$9F80E9,$97BFE4,$9EB1E5,$8AB3E8,
$8F97E6,$9AB6E7,$928DE5,$96A2E8,$B685E5,$838FE6,$98ADE5,$ABADE5,
$8AB0E5,$8D90E6,$919DE6,$9C81E9,$96BBE4,$9AA4E5,$AAA4E5,$B0B1E6,
$91A9E8,$BE94E5,$95A0E5,$A5A6E5,$B083E6,$9389E6,$819FE6,$B588E8,
$95A5E6,$8099E9,$84A7E9,$A8A8E9,$93BDE4,$86A0E5,$BEAFE5,$9080E8,
$B1B2E5,$AFB8E5,$85BEE5,$A080E6,$8B85E6,$B488E6,$BF9BE6,$B0B3E6,
$9EBBE6,$8E83E8,$BF85E8,$948BE8,$8BA2E8,$B8B2E8,$8080E9,$AE80E9,
$8A9AE9,$9BBBE9,$9BAFE9,$A3BBE4,$B08FE5,$A7A4E5,$ACACE7,$8D86E9,
$8CA1E9,$B9B7E9,$9DBBE6,$A780E7,$938DE5,$8495E5,$85AEE5,$9889E6,
$9E8AE6,$938BE6,$A2B2E6,$AFBFE6,$A290E7,$97A8E8,$B890E9,$81BFE6,
$BEABE8,$B88CE8,$A787E5,$B89BE8,$AA8FE5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$A98FE5,$86BDE4,$9481E9,$B0BEE8,$AAA5E5,$B184E8,$BDB7E5,$AAABE7, // 9240
$BFBEE8,$9AA3E6,$B7B0E8,$B88BE7,$88B1E9,$BDA8E6,$B0AAE8,$B9B8E4,
$988DE5,$8698E5,$A69DE5,$858BE6,$A28EE6,$A697E6,$8EADE6,$A1B7E6,
$9BB9E6,$AD82E7,$AD9FE7,$AFABE7,$AAAEE7,$BBB6E7,$BD80E8,$8683E8,
$8B9BE8,$95AAE8,$9B8DE9,$A39BE5,$87A3E5,$BEBCE5,$AD96E6,$969AE6,
$80AAE6,$B5AEE6,$B794E7,$87ABE8,$A480E5,$A59FE7,$B09CE5,$9BBCE5,
$A581E6,$BA99E6,$A0B1E6,$B497E7,$9AA8E7,$AEBDE7,$B487E8,$989CE8,
$8581E9,$B3A6E9,$89AFE7,$9C95E7,$B9ABE7,$91ADE7,$8493E8,0,
$9080E9,$A9A7E7,$92AAE7,$B68CE8,$A1ABE5,$809DE7,$ADB8E4,$B2BBE4,
$99AEE5,$A0BFE5,$BD8AE6,$BC98E6,$B19FE6,$A8B3E6,$AB99E8,$B7A1E8,
$BBA8E8,$8E85E9,$B38BE9,$90A7E9,$97A8E6,$A680E7,$AA8CE7,$A78BE8,
$9791E8,$AFB2E8,$81B8E4,$8685E5,$8B87E5,$8B96E5,$B5AFE5,$96B8E5,
$B3B8E5,$81BAE5,$94BCE5,$B5BCE5,$ABBDE5,$B4BEE5,$B287E6,$918CE6,
$A29AE6,$9D9CE6,$AEBDE6,$9289E7,$BA94E7,$BA9CE7,$B481E8,$B984E8,
$B885E8,$B69DE8,$BFAAE8,$9CABE8,$85B6E8,$B3B7E8,$9A8AE9,$B795E9,
$82A0E9,$A5B3E9,$858BE5,$978DE6,$B49BE7,$959CE6,$88B2E6,$8D8FE7,
$83B3E8,$AE8EE9,$B399E9,$A5B4E6,$9CA2E5,$8EA4E6,$8CA7E6,$BDBFE8,
$9A8EE9,$9B97E7,$9A80E9,$9AA1E5,$82A0E6,$B48EE6,$BBA7E6,$83BDE4,
$ACBCE6,$989FE6,$BBBEE8,$A694E8,$B4B6E7,$948DE9,$BFA4E6,$B0BDE6,
$AA9DE5,$B7A3E5,$ACACE5,$ACB4E7,$AA88E7,$8A90E5,$A387E9,$B4B6E9,
$ADBAE4,$8EBDE4,$9C81E5,$B581E5,$8389E5,$9EB2E8,$8891E5,$A4A0E5,
$9AAEE5,$9DB8E5,$95BAE5,$ADBAE5,$B7BBE5,$9FBCE5,$8C82E6,$B58AE6,
$BA8CE6,$908FE6,$AFA2E6,$80B1E6,$87A2E7,$8EA6E7,$8BA8E7,$A0B7E7,
$8789E8,$82A8E8,$A6ABE8,$84B9E8,$9380E9,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$B882E9,$AD84E9,$9887E9,$8EBCE9,$A5B3E6,$9891E6,$A293E6,$B595E6, // 9340
$B4BBE6,$849AE7,$9BACE7,$A981E9,$918FE9,$BABAE6,$B293E5,$B9BEE5,
$A492E6,$8DBDE8,$ADBFE8,$8489E9,$B885E5,$ABA1E5,$A9A4E5,$95B1E5,
$97BAE5,$BBB7E6,$8FBAE7,$9C94E7,$BCB2E8,$A2BBE8,$9BA1E9,$B982E7,
$9DBCE4,$BFAEE6,$B1BEE6,$B094E7,$BB9BE9,$8E85E5,$9090E5,$B5A0E5,
$97A1E5,$ACA6E5,$A0B1E5,$92BEE5,$9796E6,$9C9DE6,$A1B8E6,$BB99E7,
$9F8FE8,$ADB3E8,$9480E9,$BD83E9,$8D8DE9,$A5A0E7,$BAA0E7,$AA8AE5,
$A6BAE5,$9F9CE5,$B4A5E5,$9280E6,$9280E5,$9A85E5,$AC86E5,0,
$8D87E5,$8088E5,$9094E5,$94A1E5,$98A1E5,$97A5E5,$95AEE5,$B6B3E5,
$8BB6E5,$BC82E6,$958AE6,$AD90E6,$B19DE6,$83A1E6,$BCA2E6,$9FA3E6,
$979BE7,$98B7E6,$AFB9E6,$9BB6E6,$AF81E7,$8887E7,$93BDE5,$9897E7,
$B7A5E7,$89ADE7,$94ADE7,$92ADE7,$96B3E7,$B1B5E7,$B088E5,$A391E8,
$A995E8,$A497E8,$8EA8E8,$84ACE8,$86B1E8,$8FB8E8,$8380E9,$8F80E9,
$9990E9,$B699E9,$ADA0E9,$B0A8E9,$9897E9,$8D83E5,$958BE5,$8C90E5,
$82A0E5,$8EB0E5,$A786E6,$9E92E6,$9EB4E6,$B39EE7,$A5ABE7,$B483E8,
$8490E8,$9381E9,$858AE9,$A0B3E5,$87B4E9,$BF8CE5,$97BEE5,$B3BEE5,
$9CB6E6,$B989E7,$A39DE7,$BFA6E7,$A4AFE7,$92AFE6,$AC8BE7,$ADAAE8,
$83A0E6,$A1A9E6,$B887E5,$81AAE7,$B4A4E6,$8AB1E5,$B6B3E9,$AB8BE8,
$85AFE5,$8985E9,$9E80E7,$B899E5,$AFB1E5,$8783E6,$A695E6,$8CB2E6,
$9AB1E8,$8181E9,$93A0E9,$9191E5,$879BE6,$8D88E9,$88A5E5,$A382E9,
$8586E5,$8DB9E4,$AA87E5,$9996E8,$8EACE8,$9881E7,$BA8DE6,$8B8DE9,
$A2A5E6,$B4A6E9,$84B8E7,$B795E7,$978DE5,$A0A5E6,$9FBBE8,$A39BE9,
$9DB1E6,$8CBAE4,$BCB0E5,$90BCE5,$A9BFE8,$828CE5,$91B3E8,$8982E8,
$B999E8,$BFBBE5,$A597E6,$B3B9E4,$A585E5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$82A6E5,$BFB0E5,$AE9FE9,$BBBBE4,$8AA6E5,$8DBFE5,$8DAAE8,$A1BFE6, // 9440
$B0A6E7,$A2A5E7,$A7AFE5,$B191E8,$AB8CE7,$B186E7,$B4B9E5,$B5BFE5,
$BB8DE6,$9A92E6,$8387E7,$98B2E7,$83B9E4,$BCBBE5,$8BB9E4,$9C9FE5,
$A29AE5,$A982E6,$83BFE6,$8DB4E7,$BD83E8,$B384E8,$BF86E8,$B2BEE8,
$97A6E8,$A49AE8,$B4B7E5,$8A8AE6,$AD92E6,$87A6E8,$B79DE6,$A2B3E6,
$BEB4E6,$B690E7,$B4A0E7,$86A9E5,$B5BDE7,$AD8AE8,$ACA6E9,$B3BFE4,
$83BBE5,$9D8BE6,$928EE6,$9795E6,$AF9DE6,$839BE7,$8C89E7,$8C83E8,
$BA82E8,$A9BCE8,$8D85E9,$8D80E5,$B99FE5,$92AAE5,$85A2E6,0,
$B3A5E6,$A485E7,$BD8BE7,$B7B2E8,$B2A3E5,$A0B3E8,$AA99E9,$9980E9,
$BF9DE8,$A4A7E7,$A79FE7,$A990E8,$AFBCE4,$A589E5,$9A8DE5,$8D8BE6,
$8F9FE6,$8AB3E6,$BD99E7,$94AEE7,$95B2E7,$B688E8,$8496E8,$ABBFE8,
$9D9BE6,$A0BCE6,$8688E7,$9BB8E7,$AB8EE8,$81A7E9,$A6BAE9,$BD87E5,
$B1AEE7,$B2A1E7,$B8AEE7,$8782E8,$88ADE7,$A8ABE6,$A1B9E5,$8C82E8,
$9195E7,$A095E7,$AB85E5,$A289E9,$8CBAE6,$BA99E7,$9786E9,$AAABE9,
$90BCE4,$B0BDE7,$9C8AE6,$8FADE7,$A596E9,$A9B3E9,$BA99E5,$99A1E5,
$A49BE8,$BC9AE9,$B4BCE4,$A488E5,$8A8DE5,$8D8FE5,$9B8FE5,$86B8E5,
$AC90E6,$9196E6,$BF9DE6,$BEB0E6,$8EB1E6,$8889E7,$AF8AE7,$AD8FE7,
$9495E7,$81B9E7,$AC88E8,$A997E8,$A9B2E8,$84AFE7,$8687E9,$A985E7,
$92A0E9,$AFA3E9,$BD8CE6,$A999E6,$AA95E7,$A49BE7,$90A3E7,$8395E8,
$AE9BE8,$AA8CE5,$918DE5,$A690E5,$83A6E5,$87BAE5,$BCBDE5,$B282E6,
$8989E6,$B989E6,$AB8AE6,$9096E6,$94AFE6,$8CB3E6,$B296E7,$AE9AE7,
$91A2E7,$98A7E7,$8BB7E7,$B7BDE7,$A582E8,$ABA2E8,$B9AAE8,$BBB2E8,
$BF81E9,$9E9DE9,$9BA3E9,$8BA8E6,$B8B0E7,$9982E5,$BEB0E5,$AEBEE5,
$879EE6,$98AFE6,$B590E7,$899CE7,$8EBEE7,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$BBBCE9,$8A9FE6,$97A8E7,$B98CE5,$8B96E7,$ADABE9,$A6BDE5,$9D86E8, // 9540
$B18FE8,$9882E8,$BCBCE5,$85BFE5,$A295E7,$86ADE7,$BC80E9,$A7A1E6,
$ABA7E5,$9BAAE5,$90B4E7,$BE99E7,$ACACE8,$B5BFE4,$AABDE5,$99A8E6,
$B7B0E6,$82BCE6,$A293E7,$A8A5E7,$A8A1E8,$95A9E8,$B9B1E8,$9FBBE5,
$8F8FE6,$8597E7,$92A7E7,$978BE8,$A88CE9,$B28BE9,$9C92E8,$AD9BE8,
$ADB0E9,$8193E5,$ACBDE5,$8C96E6,$9CB5E6,$9580E7,$A7B2E8,$93B3E8,
$BBA0E9,$8F95E6,$B693E7,$8DB8E4,$98BBE4,$A09FE5,$ABA4E5,$A6A9E5,
$8CAFE5,$A886E5,$83B8E5,$9CBAE5,$9680E6,$B689E6,$B795E6,0,
$A796E6,$AE99E6,$AEB5E6,$B688E7,$A6ACE7,$9085E8,$9A86E8,$998AE8,
$9CADE8,$A0B2E8,$A6B3E8,$B4B5E8,$9C98E9,$8499E9,$AEBEE4,$AB92E6,
$A6ADE6,$9E88E8,$A191E8,$AA95E8,$A883E9,$81B0E5,$93A5E6,$A8A2E9,
$BA91E8,$9795E8,$8FBCE4,$AF89E5,$A9BEE5,$85B9E5,$8D9CE6,$8FA6E7,
$B985E8,$87A4E8,$86A6E8,$B5B7E6,$97BCE5,$9589E6,$B8B2E6,$8FBBE4,
$A989E7,$92AEE9,$8688E5,$BB90E5,$B499E5,$B3A2E5,$A486E6,$AE89E6,
$9A84E7,$AEA5E5,$89B2E7,$9EB3E7,$9BB4E7,$B09BE9,$8796E6,$9E81E8,
$99B8E4,$B5BDE4,$B585E5,$80A1E5,$A3B9E5,$B3B9E5,$8ABCE5,$849FE6,
$A6B8E4,$BD94E8,$8996E9,$9B99E9,$B3B1E7,$81A0E9,$BB83E5,$81A3E5,
$9699E7,$A7A2E7,$A588E5,$A59EE7,$9194E8,$86AEE7,$8F81E5,$89A4E5,
$8789E7,$87AFE7,$A8B7E7,$BABEE8,$94BFE8,$8D81E9,$BFBEE4,$898BE5,
$A9A8E5,$81BCE5,$AD9EE9,$9DBFE4,$9788E8,$AA8BE9,$839CE5,$958DE6,
$A9ADE6,$AB94E7,$9CA3E8,$94BCE8,$82A9E7,$9F8BE5,$93A2E5,$9585E6,
$8A88E6,$AE9AE6,$8DAFE6,$BFB0E7,$A98FE8,$A380E5,$B8BFE4,$858CE5,
$8691E5,$B1A0E5,$89A5E5,$9DAEE5,$B0B3E5,$AFB3E5,$A9B4E5,$96BAE5,
$B18AE6,$A78DE6,$BE94E6,$B996E6,$8B9CE6,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$95B3E6,$A1B3E6,$B983E7,$B2A0E7,$ABB8E7,$9E83E8,$B38AE8,$8C90E8, // 9640
$AC93E8,$829CE8,$92A4E8,$AAA8E8,$8AB1E8,$A682E9,$928BE9,$BDA3E9,
$B3B3E9,$ACB5E9,$8FB9E4,$A1BAE4,$8D82E5,$9689E5,$8A9DE5,$A8A6E5,
$BDB8E5,$98BFE5,$99BFE5,$BF88E6,$B49AE6,$9B9CE6,$909FE6,$92A3E6,
$9286E5,$A1B4E7,$AA82E8,$A886E8,$80ACE8,$8CB2E8,$BFB2E8,$BE89E9,
$B298E9,$A090E5,$ACA0E9,$978CE5,$9583E5,$9C8DE5,$A8A2E5,$B292E6,
$B49CE6,$A789E7,$A69DE7,$86A9E7,$A687E9,$838BE5,$A1B2E6,$86AEE6,
$80A0E5,$8CB9E5,$94A5E5,$AC9CE6,$BBBFE7,$A187E5,$869BE7,0,
$A991E6,$A8A3E7,$94ADE9,$BBBAE9,$8B9FE5,$B9A6E5,$A798E6,$9A9EE6,
$8EAFE6,$A993E5,$99A7E6,$95B9E5,$9C86E8,$959EE6,$AAAEE9,$BE9FE6,
$92B1E9,$9DA1E6,$A6BAE4,$A3BFE4,$888FE5,$B98AE6,$AB9CE6,$ABB2E6,
$84BFE8,$ADBEE4,$ADB9E7,$BFBAE9,$87B8E4,$A285E6,$80BAE6,$ABBCE6,
$9394E8,$B391E5,$AA9CE6,$85ADE9,$B3B7E5,$95AEE7,$ACB2E5,$86AFE5,
$9C9CE8,$8AB9E6,$9193E8,$94A8E7,$8884E8,$99A6E5,$8DB2E7,$91B0E6,
$A09CE7,$998BE5,$A2A4E5,$A184E7,$9F89E7,$9B9FE7,$A79CE9,$A1B5E9,
$8BA4E6,$BFA9E5,$98A8E5,$A586E5,$8D90E5,$BD91E5,$8E98E6,$9F9BE7,
$B7BFE8,$988AE9,$B4B3E9,$AAA7E5,$9D89E7,$85BBE6,$8D85E5,$89A3E6,
$BFB6E7,$ACB7E7,$A29DE9,$BABAE9,$B891E6,$A1A8E6,$828CE8,$84A6E5,
$9FADE5,$9BAFE6,$9B8CE7,$B29BE7,$B2B6E7,$9780E8,$9992E8,$B284E5,
$A89CE6,$99BBE9,$AE9BE7,$A29DE6,$BF8BE5,$85A4E9,$A4B0E5,$BB88E6,
$BEB1E7,$B0B2E8,$8F95E5,$B682E6,$8BB4E7,$8096E9,$818CE5,$9FB9E4,
$B686E5,$9CA4E5,$BA88E7,$B680E8,$8E87E9,$A5BCE5,$A29FE7,$848EE5,
$B9BDE5,$84B4E7,$AC96E8,$B3A8E8,$8DBAE8,$969DE9,$B39FE6,$AE96E8,
$9391E9,$8984E6,$8884E6,$B9B2E6,$9299E7,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$ADABE8,$B8BCE8,$AF94E5,$91BDE4,$AA84E5,$878BE5,$8B8FE5,$A5AEE5, // 9740
$BDB9E5,$A082E6,$8286E6,$968FE6,$899CE6,$9A9FE6,$A7B9E6,$8CB6E6,
$B68CE7,$B78CE7,$B194E7,$90A5E7,$95A3E8,$98AAE8,$8A81E9,$9182E9,
$B583E9,$849BE9,$8D9EE8,$95A4E5,$88BAE4,$99BDE4,$8EB8E4,$89AAE8,
$BFBCE8,$90A0E9,$AD82E5,$BCB9E5,$96A6E5,$B9AEE5,$B8BAE5,$9A8FE6,
$BA8FE6,$8193E6,$9C9BE6,$8AA5E6,$98A7E6,$8BB4E6,$B6BAE6,$9486E7,
$A894E7,$AFAAE7,$8ABEE7,$8080E8,$8991E8,$8993E8,$81A6E8,$A1ACE8,
$8AB8E8,$A581E9,$BD99E9,$8AA4E9,$BE85E6,$918AE6,$B2ACE6,0,
$83B2E6,$B4B5E6,$8CBFE7,$BCBFE7,$80B7E6,$85BEE7,$BA9EE8,$B8A3E8,
$A59DE6,$B18EE8,$BCA0E9,$B79BE9,$9BB4E6,$A1B5E7,$BD90E8,$AA85E9,
$B1B9E4,$B58DE5,$90B5E5,$84ACE6,$ABBFE6,$8D97E8,$AD98E8,$A7A6E8,
$A988E5,$8F90E5,$A5B1E5,$8E9DE6,$A8A2E6,$8690E7,$8392E7,$A297E7,
$8FA3E8,$A1A3E8,$8C87E9,$A29BE9,$B899E9,$8BBEE5,$878EE7,$8BABE7,
$8E91E8,$A08EE6,$A595E7,$898AE5,$81B5E6,$9CBAE6,$8990E7,$9995E7,
$ABA1E7,$92B2E7,$869AE9,$9CABE7,$8DBEE9,$B6BEE4,$AE85E6,$8597E6,
$9C99E8,$86BAE4,$AEBAE4,$9A83E5,$A1B8E4,$8C87E5,$AEAFE5,$9996E6,
$81A2E6,$BCB6E6,$9F8CE7,$8299E7,$AD9EE7,$9CA8E7,$A7B3E7,$AF89E8,
$92ABE8,$BC81E9,$8F87E9,$B599E9,$98A0E9,$9B8AE5,$91B7E7,$AB80E5,
$988EE5,$979EE6,$8BB7E6,$9087E7,$B390E7,$A887E8,$AABCE8,$A39AE9,
$97B1E9,$9FBAE9,$A091E7,$81A1E5,$99B6E6,$AFB4E7,$9EA1E9,$A4BBE4,
$B6BCE4,$8BBEE4,$B786E5,$B18AE5,$BAB6E5,$9C80E6,$B28EE7,$BCA4E7,
$938BE8,$B488E9,$B79AE9,$B69BE9,$8A9CE9,$97BAE9,$A2BDE9,$A69AE6,
$B4ADE6,$9788E5,$A38AE5,$8883E7,$82A3E8,$89BBE5,$8B81E6,$9086E6,
$A3BCE6,$8985E7,$BEB0E7,$B4B7E7,$AF81E8,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$AE93E8,$A380E9,$AC8CE9,$8291E5,$AFADE9,$93ABE6,$8982E7,$82B3E8, // 9840
$AFB7E8,$B29CE9,$B48AE5,$81A9E5,$8ABBE5,$84BCE5,$979CE6,$BCA5E6, // 9848
$94A6E6,$AAB5E6,$8FBCE6,$A289E7,$BC8BE7,$ADAFE7,$8180E8,$BE81E8, // 9850
$8B9DE8,$8E83E9,$AD85E5,$93BAE9,$84A6E7,$8B82E8,$B28CE9,$96ABE8, // 9858
$AD80E5,$8C92E5,$B1A9E8,$AAADE6,$84B3E8,$8784E8,$9183E6,$A09EE6, // 9860
$B2B7E9,$99BAE4,$98BAE4,$90B0E9,$ABA9E8,$8197E8,$A895E8,$80A4E6,
$BEB9E6,$97A2E7,$9585E8,0,      0,      0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,      0,      0,      0,      0,      0,      0,      $8CBCE5,
$90B8E4,$95B8E4,$AAB8E4,$B1B8E4,$B6B8E4,$BCB8E4,$BFB8E4,$82B9E4,
$96B9E4,$98B9E4,$82BAE4,$85BAE4,$ABB1E8,$8ABAE4,$9288E8,$8DBCE5,
$8EBAE4,$9EBAE4,$9FBAE4,$A0BAE4,$A2BAE4,$B0BAE4,$B3BAE4,$B6BAE4,
$8EBBE4,$8DBBE4,$84BBE4,$86BBE4,$82BBE4,$97BBE4,$9EBBE4,$ADBBE4,
$9FBBE4,$B7BBE4,$89BCE4,$9ABDE4,$B0BCE4,$9BBDE4,$9DBDE4,$97BDE4,
$87BDE4,$B6BDE4,$88BEE4,$8FBEE4,$98BEE4,$BBBDE4,$A9BDE4,$B0BDE4,
$91BEE4,$AFBDE4,$86BEE4,$96BEE4,$9884E5,$94BFE4,$9FBFE4,$8EBFE4,
$98BFE4,$9BBFE4,$91BFE4,$9ABFE4,$90BFE4,$A4BFE4,$A5BFE4,$9A80E5,
$A880E5,$9480E5,$AA80E5,$A580E5,$8580E5,$9CBCE4,$B6BFE4,$A180E5,
$A980E5,$AC80E5,$BEBFE4,$AFBFE4,$9180E5,$8680E5,$8381E5,$8781E5,
$839CE6,$9581E5,$9081E5,$8881E5,$9A81E5,$9681E5,$AC81E5,$B881E5,
$8082E5,$9A82E5,$8582E5,$B482E5,$B282E5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$8983E5,$8A83E5,$B382E5,$8283E5,$9683E5,$9E83E5,$A583E5,$AD83E5,
$A383E5,$AE83E5,$B983E5,$B583E5,$8984E5,$8184E5,$8284E5,$9684E5,
$9584E5,$9484E5,$9A84E5,$A184E5,$BA84E5,$B784E5,$BC84E5,$BB84E5,
$BF84E5,$8085E5,$9285E5,$8C85E5,$9485E5,$A285E5,$B8ABE7,$A985E5,
$AA85E5,$AE85E5,$8086E5,$8286E5,$989BE5,$8C86E5,$8986E5,$8F86E5,
$9186E5,$9386E5,$9586E5,$9686E5,$A486E5,$A686E5,$A286E5,$A986E5,
$AA86E5,$AB86E5,$B386E5,$B186E5,$B286E5,$B086E5,$B586E5,$BD86E5,
$8587E5,$8987E5,$9B87E5,$A087E5,$9599E8,$A987E5,$AD87E5,0,
$B087E5,$B587E5,$BE87E5,$8488E5,$8B88E5,$9488E5,$8E88E5,$A788E5,
$AA88E5,$AE88E5,$B388E5,$B988E5,$8F89E5,$8489E5,$8B89E5,$8C89E5,
$9E89E5,$9489E5,$AA89E5,$B489E5,$A989E5,$B389E5,$BF89E5,$BD89E5,
$8D8AE5,$948AE5,$928AE5,$B189E5,$888AE5,$918AE5,$A8BEE8,$A7BEE8,
$AC8AE5,$AD8AE5,$BC8AE5,$B58AE5,$818BE5,$8D8BE5,$978BE5,$9E8BE5,
$A38BE5,$A68BE5,$ADA3E9,$A08BE5,$B38BE5,$B58BE5,$B88BE5,$B98BE5,
$868CE5,$888CE5,$B894E7,$8D8CE5,$908CE5,$8F8CE5,$958CE5,$9A8CE5,
$A38CE5,$AF8CE5,$B18CE5,$B38CE5,$B88CE5,$808DE5,$868DE5,$858DE5,
$97B8E4,$898DE5,$8D8DE5,$9687E5,$9E8DE5,$A98DE5,$AE8DE5,$98A4E5,
$BB8DE5,$B78DE5,$828EE5,$968EE5,$A08EE5,$A68EE5,$A58EE5,$AE8EE5,
$B08EE5,$B68EE5,$838FE5,$92B0E7,$999BE9,$9F8FE5,$BC9BE6,$AE87E7,
$AE8FE5,$A88FE5,$AD8FE5,$BA8FE5,$8190E5,$BD90E5,$8091E5,$AC90E5,
$AD90E5,$BC90E5,$AE90E5,$B690E5,$A990E5,$9D90E5,$8E91E5,$8F92E5,
$B591E5,$8E92E5,$9F91E5,$B191E5,$B791E5,$B091E5,$9292E5,$BB91E5,
$8092E5,$B691E5,$8492E5,$9092E5,$8692E5,$8793E5,$A292E5,$B892E5,
$A592E5,$AC92E5,$8493E5,$8893E5,$A892E5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$AB92E5,$8293E5,$A492E5,$BE92E5,$BC92E5,$9893E5,$A593E5,$A693E5,
$8F94E5,$9494E5,$BD93E5,$AE93E5,$AD93E5,$BA93E5,$A293E5,$B994E5,
$8095E5,$A395E5,$8C95E5,$AE94E5,$9C95E5,$8595E5,$9695E5,$9795E5,
$B894E5,$B394E5,$9D95E5,$9996E5,$8096E5,$AF92E5,$8A96E5,$9F96E5,
$BB95E5,$BE95E5,$9896E5,$9E96E5,$AE96E5,$BC95E5,$8396E5,$A996E5,
$8796E5,$A896E5,$9A97E5,$8597E5,$9F97E5,$8497E5,$9C97E5,$A497E5,
$9497E5,$9498E5,$B797E5,$9698E5,$BE97E5,$BD97E5,$9B98E5,$B997E5,
$8E99E5,$9099E5,$9F87E7,$B498E5,$B698E5,$B298E5,$B898E5,0,
$AB99E5,$A499E5,$AF98E5,$AC99E5,$AA99E5,$869AE5,$809AE5,$8A9AE5,
$A09AE5,$949AE5,$8F9AE5,$A59AE5,$AE9AE5,$B69AE5,$B49AE5,$829BE5,
$BC9AE5,$819BE5,$839BE5,$809BE5,$889BE5,$8E9BE5,$919BE5,$939BE5,
$979BE5,$AE9BE5,$B99BE5,$809CE5,$BF9BE5,$849CE5,$899CE5,$889CE5,
$8B9CE5,$8D9CE5,$939CE5,$989CE5,$969CE5,$8797E5,$9C9CE5,$A69CE5,
$B79CE5,$B89CE5,$8E9DE5,$BB9CE5,$809DE5,$8F9DE5,$A99DE5,$809FE5,
$889EE5,$A19DE5,$BF9DE5,$899EE5,$939EE5,$A09EE5,$B39EE5,$A49EE5,
$AA9EE5,$B09EE5,$839FE5,$869FE5,$949FE5,$929FE5,$939FE5,$8AA0E5,
$969FE5,$A39FE5,$8BA0E5,$99A0E5,$9DA0E5,$B2A1E5,$A1A0E5,$A2A1E5,
$8BA1E5,$B0A1E5,$80AFE6,$92A1E5,$BDA0E5,$B9A1E5,$85A2E5,$B9A2E5,
$9FA2E5,$ABA2E5,$BAA2E5,$9EA3E5,$BBA2E5,$B8A2E5,$AEA2E5,$85A3E5,
$93A3E5,$91A3E5,$97A3E5,$99A3E5,$98A3E5,$A5A3E5,$9CA3E5,$A4A3E5,
$9FA3E5,$AFA3E5,$BAA3E5,$B9A3E5,$BBA3E5,$BCA3E5,$BDA3E5,$82A4E5,
$8AA4E5,$90A4E5,$9BA4E5,$A6A2E6,$A5A4E5,$ACA4E5,$ADA4E5,$B2A4E5,
$B8A4E5,$BEA4E5,$92ABE7,$95A5E5,$90A5E5,$8EA5E5,$9AA5E5,$98A5E5,
$A2A5E5,$A0A5E5,$A7A5E5,$ACA5E5,$A9A5E5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$B8A5E5,$81A6E5,$9DA6E5,$9EBDE4,$ABBEE4,$A3A6E5,$B2A6E5,$86A7E5,
$A8A7E5,$9CA7E5,$8DA6E5,$99A7E5,$9AA7E5,$A5A8E5,$9FA8E5,$91A8E5,
$9CA8E5,$89A8E5,$9AA8E5,$80A9E5,$ACA9E5,$89A9E5,$B5A8E5,$B6A8E5,
$A2A9E5,$AAA9E5,$9AAAE5,$BCAAE5,$BEAAE5,$8BABE5,$82ABE5,$BDAAE5,
$A3ABE5,$97ABE5,$A6ABE5,$A9ABE5,$96ABE5,$BAABE5,$BBABE5,$8CACE5,
$8BACE5,$96ACE5,$B2ACE5,$90ABE5,$AAACE5,$B6ACE5,$BEACE5,$83ADE5,
$85ADE5,$80ADE5,$91ADE5,$95ADE5,$9AADE5,$9BADE5,$A5ADE5,$A9ADE5,
$B0ADE5,$B3ADE5,$B5ADE5,$B8ADE5,$8896E6,$BAADE5,$80AEE5,0,
$83AEE5,$A6AEE5,$B8AEE5,$83AFE5,$87AFE5,$89AFE5,$94AFE5,$90AFE5,
$A4AFE5,$A6AFE5,$A2AFE5,$9EAFE5,$A5AFE5,$ABAFE5,$B0AFE5,$B6AFE5,
$B3AFE5,$85B0E5,$87B0E5,$88B0E5,$8DB0E5,$93B0E5,$A0B0E5,$A2B0E5,
$A8B0E5,$B8B0E5,$B9B0E5,$81B1E5,$86B1E5,$8EB1E5,$93B1E5,$90B1E5,
$8FB1E5,$B1ADE5,$ACB1E5,$AEB1E5,$A2B9E4,$B6B1E5,$B9B1E5,$8CB2E5,
$91B2E5,$94B2E5,$9BA6E5,$ABB2E5,$BBB2E5,$B6B2E5,$BCB2E5,$B7B2E5,
$85B3E5,$BEB2E5,$87B3E5,$99B3E5,$A9B3E5,$BDB3E5,$BAB3E5,$ADB3E5,
$8CB6E5,$AAB3E5,$8BB4E5,$95B4E5,$97B4E5,$9CB5E5,$9FB4E5,$9BB4E5,
$91B4E5,$94B4E5,$A2B4E5,$9AB4E5,$99B4E5,$98B4E5,$8CB5E5,$92B5E5,
$8EB5E5,$8BB5E5,$ACB5E5,$B3B5E5,$B6B5E5,$87B6E5,$84B6E5,$82B6E5,
$A2B6E5,$9DB6E5,$ACB6E5,$AEB6E5,$BDB6E5,$90B6E5,$B7B6E5,$BCB6E5,
$89B7E5,$8DB7E5,$93B7E5,$92B7E5,$96B7E5,$9BB7E5,$ABB7E5,$B2B7E5,
$B5B7E5,$8BB8E5,$9AB8E5,$99B8E5,$91B8E5,$9BB8E5,$B6B8E5,$B7B8E5,
$84B9E5,$83B9E5,$80B9E5,$8EB9E5,$97B9E5,$94B9E5,$9FB9E5,$A2B9E5,
$A4B9E5,$87B9E5,$B5B9E5,$B6B9E5,$BAB9E5,$BCBAE9,$BFB9E5,$A0BAE5,
$81BBE5,$82BBE5,$88BBE5,$90BBE5,$8FBBE5,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$96BBE5,$A3BBE5,$9DBBE5,$9ABBE5,$9BBBE5,$A2BBE5,$A1BBE5,$A8BBE5,
$A9BBE5,$ACBBE5,$B1BBE5,$B3BBE5,$B0BBE5,$B4BBE5,$B8BBE5,$BEBBE5,
$83BCE5,$89BCE5,$9DBDE5,$9CBDE5,$8BBCE5,$91BCE5,$96BCE5,$A9BCE5,
$ADBCE5,$B8BCE5,$81BDE5,$88BDE5,$8CBDE5,$8EBDE5,$AFBCE5,$91BDE5,
$96BDE5,$97BDE5,$99BDE5,$A1BDE5,$ADBDE5,$B3BDE5,$B7BDE5,$83BEE5,
$82BEE5,$BFBDE5,$8ABEE5,$88BEE5,$91BEE5,$87BEE5,$9EBEE5,$99BEE5,
$98BEE5,$A0BEE5,$A8BEE5,$ADBEE5,$BCBEE5,$96BFE5,$BBBFE5,$A4BFE5,
$B8BFE5,$B1BFE5,$9DBFE5,$B382E6,$BFBFE5,$A180E6,$A081E6,0,
$9980E6,$9080E6,$A980E6,$8E80E6,$B180E6,$9B80E6,$9580E6,$AB80E6,
$A680E6,$8F80E6,$BA80E6,$9A81E6,$8181E6,$AA81E6,$B781E6,$9F81E6,
$8A81E6,$8681E6,$8D81E6,$A381E6,$8381E6,$A481E6,$8281E6,$AC81E6,
$AB81E6,$9981E6,$8182E6,$8D82E6,$A783E6,$8382E6,$9A82E6,$8482E6,
$9B82E6,$9682E6,$9782E6,$9282E6,$A782E6,$8B82E6,$A183E6,$B882E6,
$A083E6,$9383E6,$B482E6,$B0BFE5,$BD82E6,$8683E6,$B582E6,$9883E6,
$8D85E6,$9584E6,$8684E6,$B683E6,$B783E6,$8084E6,$B483E6,$BA83E6,
$8384E6,$A184E6,$BB83E6,$B183E6,$8D84E6,$8E84E6,$8785E6,$BE84E6,
$A884E6,$A784E6,$8A85E6,$BF84E6,$BC84E6,$AC84E6,$B484E6,$BD84E6,
$8285E6,$8485E6,$B385E6,$B785E6,$9885E6,$9985E6,$9A85E6,$AB85E6,
$B485E6,$AF85E6,$A585E6,$B185E6,$9F85E6,$9D85E6,$9385E6,$B585E6,
$9986E6,$9686E6,$8786E6,$AC86E6,$9486E6,$9A86E6,$8A86E6,$9186E6,
$AB86E6,$AE86E6,$8C87E6,$8A87E6,$8987E6,$B787E6,$8887E6,$8387E6,
$8687E6,$BA86E6,$8B87E6,$B9BDE7,$8D87E6,$A687E6,$A387E6,$B687E6,
$BA87E6,$B487E6,$BF87E6,$BD87E6,$BC87E6,$BE87E6,$8088E6,$8888E6,
$8988E6,$8D88E6,$8C88E6,$9488E6,$9B88E6,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$9E88E6,$A188E6,$AA88E6,$AE88E6,$B088E6,$B288E6,$B388E6,$8189E6,
$8E89E6,$9E89E6,$A389E6,$9B89E6,$A089E6,$A889E6,$BC89E6,$828AE6,
$898AE6,$BE89E6,$928AE6,$938AE6,$968AE6,$948BE6,$838AE6,$948AE6,
$978BE6,$918BE6,$BB8AE6,$8F8BE6,$BF8BE6,$868BE6,$9493E6,$888BE6,
$9C8BE6,$8C8BE6,$8A8BE6,$828BE6,$878BE6,$9B8AE6,$898BE6,$8C8CE6,
$AE8BE6,$B18BE6,$A78CE6,$828CE6,$888CE6,$AF8BE6,$B58BE6,$908DE6,
$BE8CE6,$8D8DE6,$9C90E6,$8F8DE6,$968EE6,$8E8EE6,$808EE6,$AB8EE6,
$B68DE6,$A38EE6,$8F8EE6,$898EE6,$9F8EE6,$B58EE6,$AB8DE6,0,
$A98DE6,$BE8EE6,$A98FE6,$808FE6,$868FE6,$A38FE6,$898FE6,$928FE6,
$B68FE6,$848FE6,$9690E6,$B490E6,$8690E6,$9390E6,$A690E6,$B690E6,
$9D94E6,$9790E6,$A890E6,$8F90E6,$A791E6,$AF91E6,$B691E6,$8E91E6,
$AA94E6,$9592E6,$9392E6,$A592E6,$A992E6,$8892E6,$BC92E6,$9A93E6,
$9293E6,$8593E6,$8793E6,$BB92E6,$9893E6,$8293E6,$B193E6,$A793E6,
$8988E8,$A093E6,$A193E6,$AC8AE6,$A393E6,$AF93E6,$AC94E6,$B693E6,
$B493E6,$B293E6,$BA93E6,$8094E6,$BD93E6,$9894E6,$9C94E6,$8594E6,
$A494E6,$A394E6,$AB94E6,$B494E6,$B594E6,$B794E6,$B694E6,$B894E6,
$8B95E7,$8895E6,$9695E6,$9595E6,$8D95E6,$9895E6,$9E95E6,$9D95E6,
$B295E6,$B895E6,$8296E6,$8396E6,$8AAEE8,$9B96E6,$9F96E6,$AB96E6,
$B796E6,$8397E6,$8697E6,$8197E6,$8497E6,$8C97E6,$9297E6,$9B97E6,
$9997E6,$A097E6,$A197E6,$B197E6,$B29DE6,$8A98E6,$8398E6,$BB97E6,
$B39DE6,$B598E6,$B698E6,$B498E6,$9C98E6,$8F99E6,$8499E6,$8999E6,
$8199E6,$9E99E6,$9D99E6,$A499E6,$A799E6,$A899E6,$9F99E6,$A299E6,
$B099E6,$839AE6,$889AE6,$8E9AE6,$899AE6,$849AE6,$989AE6,$9D9AE6,
$819BE6,$B99AE6,$899BE6,$BE9AE6,$BC9AE6,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$849BE6,$B89AE6,$969BE6,$9A9BE6,$A09BE6,$BF98E6,$A69BE6,$A99BE6,
$B09BE6,$B59BE6,$B79BE6,$8F9CE6,$969CE6,$9E9CE6,$A69CE6,$A79CE6,
$B89CE9,$AE9CE6,$BF9CE6,$B69CE6,$819DE6,$B89CE6,$B79CE6,$869DE6,
$9E9DE6,$A09DE6,$999DE6,$A39DE6,$A49DE6,$899EE6,$B09DE6,$A99EE6,
$BC9DE6,$AA9DE6,$8C9EE6,$8B9EE6,$A69EE6,$A19EE6,$859EE6,$B79EE6,
$AF9FE6,$B49EE6,$AC9FE6,$B39EE6,$A99FE6,$B89EE6,$A49FE6,$9E9FE6,
$9D9FE6,$A29FE6,$AE9FE6,$B99EE6,$8E9FE6,$869FE6,$A79FE6,$9CAAE6,
$9EA0E6,$86A1E6,$A9A0E6,$80A1E6,$8DA1E6,$B2A0E6,$8EA1E6,0,
$B3A2E6,$ABA0E6,$99A1E6,$A3A1E6,$B7A1E6,$BFA1E6,$9FA2E6,$8FA2E6,
$ADA2E6,$94A2E6,$9DA2E6,$9BA2E6,$83A2E6,$AEAAE6,$B9A2E6,$B4A1E6,
$B5A2E6,$A0A2E6,$BAA2E6,$8FA4E6,$8DA2E6,$BEA1E6,$81A4E6,$8AA3E6,
$88A4E6,$98A3E6,$A2A4E6,$A6A4E6,$A1A3E6,$8CA4E6,$8DA3E6,$94A3E6,
$A7A3E6,$95A3E6,$B6A4E6,$92A4E6,$84A4E6,$97A3E6,$A3A3E6,$A5A4E6,
$B9A3E6,$A0A3E6,$AFA3E6,$A8A4E6,$AAA4E6,$9AA4E6,$A3A4E6,$A1A4E6,
$86A3E6,$B9A5E6,$B7A5E6,$9CA5E6,$B8A5E6,$ABA5E6,$94A5E6,$BEA5E6,
$AEA5E6,$B9A4E6,$B4A5E6,$BDA4E6,$99A5E6,$B0A4E6,$A1A5E6,$9EA5E6,
$9DA5E6,$81A6E6,$AAA5E6,$B2A6E6,$AEA6E6,$90A7E6,$BFA6E6,$81A7E6,
$93A7E6,$BEA6E6,$8EA7E6,$A8AFE5,$8AA7E6,$9DA7E6,$BBA6E6,$83A7E6,
$A7A6E6,$AEA8E6,$91A6E6,$A0A6E6,$9CA6E6,$95A6E6,$B4A6E6,$9EA7E6,
$A8A7E6,$82A8E6,$9BA8E6,$BFA7E6,$8AACE6,$B9A7E6,$B2A7E6,$A7A7E6,
$85A8E6,$B1A6E6,$9EA8E6,$ADA7E6,$94A8E6,$ABA7E6,$8AA8E6,$92A8E6,
$81ABE6,$A3A8E6,$93A8E6,$84A9E6,$8CA8E6,$B2A9E6,$B6A8E6,$B8A9E6,
$87A9E6,$A2A9E6,$99A9E6,$A6A9E6,$88A9E6,$B8A8E6,$A2A8E6,$90AAE6,
$8DAAE6,$A0AAE6,$84AAE6,$A2AAE6,$A3AAE6,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$97AAE6,$9798E8,$BBAAE6,$83ABE6,$82ABE6,$B8AAE6,$B3AAE6,$ACAAE6,
$9EABE6,$91ABE6,$9FABE6,$AAAAE6,$9AABE6,$AAABE6,$BBABE6,$85ACE6,
$9698E8,$BAABE6,$92ACE6,$96ACE6,$B1ACE9,$9FACE6,$B8ACE6,$B7ACE6,
$9C9BE7,$B9ACE6,$AEA3E9,$87ADE6,$83ADE6,$89ADE6,$90ADE6,$99ADE6,
$94ADE6,$9BADE6,$9FADE6,$A1ADE6,$B8ADE6,$B9ADE6,$BFADE6,$80AEE6,
$84AEE6,$83AEE6,$8DAEE6,$98AEE6,$95AEE6,$9EAEE6,$A4AEE6,$AAAEE6,
$ABAEE6,$AFAEE6,$B2AEE6,$B1AEE6,$B3AEE6,$B7AEE6,$BCAEE6,$86AFE6,
$8BAFE6,$93AFE6,$9FAFE6,$ACAFE6,$ABAFE6,$B3AFE6,$AFAFE6,0,
$BEBAE9,$88B0E6,$93B0E6,$94B0E6,$9BB0E6,$A4B0E6,$A3B0E6,$9EB1E6,
$95B1E6,$A2B1E6,$AAB1E6,$82B2E6,$8DB2E6,$9AB2E6,$81B2E6,$9BB2E6,
$BEB1E6,$A8B1E6,$B3B1E6,$92B2E6,$90B2E6,$84B3E6,$B1B3E6,$93B3E6,
$BDB2E6,$97B3E6,$85B3E6,$9DB3E6,$AEB2E6,$B1B2E6,$BEB2E6,$BAB2E6,
$9BB3E6,$AFB3E6,$99B3E6,$AAB3E6,$9FB4E6,$8DA1E8,$B6B4E6,$ABB4E6,
$BDB4E6,$B8B4E6,$99B4E6,$B5B4E6,$B3B4E6,$92B4E6,$8CB4E6,$A3B5E6,
$93B6E6,$A4B5E6,$9AB5E6,$B9B5E6,$99B5E6,$8EB6E6,$95B6E6,$A4BFE6,
$85B6E6,$B9B7E6,$95B8E6,$8AB8E6,$B5B6E6,$87B7E6,$A6B7E6,$B8B6E6,
$86B7E6,$ACB7E6,$9EB7E6,$8CB7E6,$A8B7E6,$92B7E6,$85B7E6,$BAB7E6,
$99B7E6,$A4B7E6,$95B7E6,$AAB7E6,$AEB7E6,$ADB8E6,$AEB9E6,$AEB8E6,
$99B8E6,$B2B9E6,$9FB9E6,$BEB8E6,$A3B8E6,$ABB9E6,$ABB8E6,$B6B9E6,
$8DB9E6,$9FB8E6,$83B9E6,$BAB8E6,$8EB9E6,$A4B8E6,$BFBBE6,$9DB8E6,
$B8B8E6,$82BAE6,$AABAE6,$98BAE6,$89BBE6,$B7BAE6,$93BBE6,$BDBAE6,
$AFBAE6,$84BBE6,$B2BAE6,$94BBE6,$95BBE6,$8FBAE6,$A5BAE6,$82BBE6,
$9FBAE6,$81BDE6,$91BCE6,$8C81E7,$ACBBE6,$B8BBE6,$BEBBE6,$BFBCE6,
$B2BBE6,$B1BCE6,$AFBBE6,$B2BCE6,$8CBBE6);

group3 : array[$E040..$EAA4] of dword =
(
$BEBCE6,$93BCE6,$B7BBE6,$86BEE6,$BABDE6,$B8BDE6,$81BEE6,$80BEE6,
$AFBDE6,$9BBDE6,$B3BFE6,$ADBDE6,$82BEE6,$BCBDE6,$98BDE6,$8EBEE6,
$91BEE6,$82BFE6,$A6BDE6,$B3BEE6,$A3BEE6,$A1BEE6,$A4BEE6,$B9BEE6,
$86BFE6,$AABEE6,$9FBFE6,$95BFE6,$ACBFE6,$94BFE6,$98BFE6,$B1BFE6,
$AEBFE6,$9BBFE6,$8980E7,$8B80E7,$BABFE6,$9180E7,$8180E7,$8F80E7,
$BEBFE6,$9B80E7,$9A80E7,$B4BDE6,$9D80E7,$9880E7,$9F80E7,$B080E7,
$BE80E7,$B280E7,$9181E7,$A381E7,$9982E7,$9282E7,$AF82E7,$B183E7,
$AC82E7,$B882E7,$B382E7,$AE82E7,$9F83E7,$8B83E7,$9D83E7,0,
$9983E7,$8984E7,$BD83E7,$9C84E7,$9984E7,$A585E7,$9585E7,$8886E7,
$A685E7,$A285E7,$8C85E7,$9685E7,$AC85E7,$8F86E7,$BB87E7,$8486E7,
$9586E7,$A886E7,$AC86E7,$9787E7,$B986E7,$BE86E7,$9287E7,$8987E7,
$9487E7,$8E87E7,$A087E7,$AC87E7,$A787E7,$B587E7,$BC87E7,$B987E7,
$BF87E7,$8D88E7,$9088E7,$9B88E7,$A888E7,$AD88E7,$AC88E7,$B088E7,
$B288E7,$BB88E7,$BC88E7,$BF88E7,$8089E7,$8689E7,$8B89E7,$9889E7,
$B489E7,$BE89E7,$828AE7,$818AE7,$878AE7,$928AE7,$968AE7,$A28AE7,
$A78AE7,$B98AE7,$B28AE7,$838BE7,$868BE7,$848BE7,$8E8BE7,$928BE7,
$A28BE7,$A08BE7,$A18BE7,$B98BE7,$B78BE7,$8F80E5,$978CE7,$8A8CE7,
$9C8CE7,$968CE7,$9D8CE7,$B48CE7,$AF8CE7,$A98CE7,$A58CE7,$BE8CE7,
$8E8DE7,$8F8DE7,$98BBE9,$978DE7,$AA8DE7,$A88DE7,$B08DE7,$B88DE7,
$B58DE7,$BB8DE7,$BA8DE7,$888FE7,$B38EE7,$8E8FE7,$BB8EE7,$808FE7,
$A58FE7,$AE8FE7,$9E8FE7,$A292E7,$8590E7,$AF91E7,$A590E7,$B88FE7,
$B290E7,$BA90E7,$9591E7,$BF90E7,$9F91E7,$9991E7,$8191E7,$9C91E7,
$A991E7,$B091E7,$A391E7,$AA91E7,$B691E7,$BE91E7,$8B92E7,$9E92E7,
$A792E7,$8A93E7,$8F93E7,$9493E7,$B18FE7,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$A093E7,$A393E7,$A793E7,$A993E7,$AE93E7,$B293E7,$B093E7,$B193E7,
$B893E7,$B793E7,$8494E7,$8394E7,$8594E7,$8C94E7,$8E94E7,$8D94E7,
$9594E7,$9394E7,$9E94E7,$A694E7,$AC94E7,$BC94E7,$8495E7,$8D95E7,
$8A95E7,$8995E7,$9B95E7,$8695E7,$9A95E7,$A995E7,$A495E7,$A795E7,
$AB95E7,$AD95E7,$B895E7,$B695E7,$8696E7,$8796E7,$B495E7,$8A96E7,
$8996E7,$8296E7,$9496E7,$9A96E7,$9D96E7,$A596E7,$A396E7,$8297E7,
$B396E7,$8397E7,$B596E7,$BD96E7,$B896E7,$BC96E7,$B196E7,$8D97E7,
$8A97E7,$9297E7,$9997E7,$A397E7,$9E97E7,$BE97E7,$BF97E7,0,
$BC97E7,$8198E7,$B097E7,$BA97E7,$B297E7,$B397E7,$8B98E7,$8D98E7,
$8998E7,$9F98E7,$A798E7,$A098E7,$A198E7,$A298E7,$A498E7,$B498E7,
$B098E7,$BB98E7,$8799E7,$8899E7,$8699E7,$9C99E7,$9899E7,$A199E7,
$A299E7,$A899E7,$A999E7,$AA99E7,$A799E7,$AC99E7,$B099E7,$B299E7,
$B699E7,$B899E7,$BC99E7,$809AE7,$839AE7,$889AE7,$8B9AE7,$8E9AE7,
$969AE7,$939AE7,$999AE7,$9A9AE7,$B09AE7,$B49AE7,$B89AE7,$B99AE7,
$BA9AE7,$829BE7,$8D9BE7,$969BE7,$929BE7,$9E9BE7,$A19BE7,$A59BE7,
$A79BE7,$AA9BE7,$AF98E8,$BB9BE7,$889CE7,$879CE7,$849CE7,$A99CE7,
$A49CE7,$9E9CE7,$A59CE7,$A69CE7,$9B9CE7,$B79CE7,$B89CE7,$879DE7,
$9A9DE7,$A89DE7,$AB9DE7,$9B9DE7,$A59DE7,$BF9DE7,$BE9DE7,$B99DE7,
$8E9EE7,$8B9EE7,$919EE7,$A09EE7,$9E9EE7,$B09EE7,$B69EE7,$B99EE7,
$BF9EE7,$BC9EE7,$BD9EE7,$BB9EE7,$879FE7,$8D9FE7,$979FE7,$9A9FE7,
$9C9FE7,$A39FE7,$AE9FE7,$BC9FE7,$8CA0E7,$92A0E7,$A6A4E7,$A0A0E7,
$AAA4E7,$85A1E7,$8EA2E7,$B4A1E7,$86A2E7,$BCA1E7,$9AA2E7,$8CA2E7,
$A3A2E7,$B5A2E7,$AAA2E7,$AFA2E7,$91A3E7,$86A3E7,$8BA3E7,$94A3E7,
$BEA2E7,$BCA2E7,$85A3E7,$8AA3E7,$ACA3E7,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$A7A3E7,$9AA3E7,$BDA3E7,$B4A3E7,$87A4E7,$92A4E7,$91A4E7,$99A4E7,
$ACA4E7,$ABA4E7,$80A5E7,$A0A5E7,$97A5E7,$9FA5E7,$9AA5E7,$95A5E7,
$93A5E7,$BAA5E7,$BFA5E7,$8AA6E7,$9DA6E7,$A7A6E7,$8BBDE9,$AAA6E7,
$AEA6E7,$B3A6E7,$B9A6E7,$BAA6E7,$89A7E7,$95A7E7,$A7A7E7,$ACA7E7,
$A1A7E7,$A3A7E7,$88A8E7,$8DA8E7,$98A8E7,$99A8E7,$A0A8E7,$9FA8E7,
$80A6E7,$B1A8E7,$BBA8E7,$BEA8E7,$B7A8E7,$83A9E7,$97A9E7,$89A9E7,
$A1A9E7,$A2A9E7,$A9A9E7,$9DBEE9,$B0A9E7,$B9A9E7,$BDA9E7,$88AAE7,
$97AAE7,$95AAE7,$98AAE7,$96AAE7,$A9AAE7,$88ABE7,$B0AAE7,0,
$B6AAE7,$85ABE7,$84ABE7,$BFAAE7,$8382E9,$87ABE7,$8AABE7,$8DABE7,
$8FABE7,$95ABE7,$93ABE7,$99ABE7,$9AABE7,$9DABE7,$A1ABE7,$A2ABE7,
$A6ABE7,$ADABE7,$B0ABE7,$82ACE7,$8FACE7,$8AACE7,$86ACE7,$B3ACE7,
$98ACE7,$99ACE7,$9EACE7,$B5ACE7,$A8ACE7,$B6ACE7,$90ADE7,$BAADE7,
$84ACE7,$8DADE7,$8BACE7,$8CADE7,$85ADE7,$B5ADE7,$A5ADE7,$B4ADE7,
$A7ADE7,$B0ADE7,$B1ADE7,$ACADE7,$AEADE7,$9DAEE7,$98AEE7,$9FAEE7,
$8DAEE7,$9CAEE7,$9AAEE7,$8BAEE7,$92AEE7,$8FAEE7,$9DADE7,$99AEE7,
$8BAFE7,$81AFE7,$8CAFE7,$8FAFE7,$B4AEE7,$86AFE7,$9DAFE7,$A9AFE7,
$91B0E7,$94B0E7,$A6AFE7,$A5AFE7,$A0B1E7,$80B0E7,$87B0E7,$93B0E7,
$B3AFE7,$B7AFE7,$97B0E7,$8DB0E7,$B6AFE7,$A3B0E7,$A7B0E7,$AAB0E7,
$9FB0E7,$B7B0E7,$ABB0E7,$BDB0E7,$8CB1E7,$83B1E7,$94B1E7,$8FB1E7,
$80B1E7,$90B1E7,$98B1E7,$9FB1E7,$A4B1E7,$96B1E7,$A5B1E7,$ACB1E7,
$B5B1E7,$83B2E7,$90B2E7,$A4B2E7,$ADB2E7,$A2B2E7,$ABB2E7,$A1B2E7,
$A8B2E7,$B3B2E7,$B2B2E7,$B1B2E7,$AEB2E7,$B9B2E7,$BDB2E7,$80B3E7,
$85B3E7,$82B3E7,$98B3E7,$92B3E7,$9CB3E7,$A2B3E7,$BBACE9,$AFB3E7,
$B2B3E7,$B4B3E7,$B6B3E7,$BAB3E7,$86B4E7,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$82B4E7,$9CB4E7,$95B4E7,$8AB4E7,$85B5E7,$8BB5E7,$AEB4E7,$B2B4E7,
$BFB4E7,$B5B4E7,$86B5E7,$B3B5E7,$96B5E7,$8EB5E7,$B2B5E7,$A8B5E7,
$AEB5E7,$8FB5E7,$A3B5E7,$93B6E7,$89B6E7,$9BB5E7,$8FB6E7,$BDB5E7,
$9BB6E7,$BAB6E7,$AEB6E7,$A3B6E7,$B5B6E7,$87B7E7,$BDB6E7,$ABB6E7,
$BDB8E7,$A2B6E7,$AFB6E7,$9CB7E7,$B8B6E7,$9FB6E7,$B0B6E7,$98B7E7,
$9DB7E7,$A4B7E7,$9EB7E7,$BBB7E7,$B2B7E7,$A1B7E7,$85B8E7,$8AB8E7,
$A3B8E7,$A1B8E7,$92B8E7,$B1B8E7,$9FB8E7,$89B8E7,$8BB8E7,$A2B8E7,
$86B9E7,$A6B9E7,$BBB8E7,$B5B8E7,$B9B8E7,$83B9E7,$B7B8E7,0,
$B2B8E7,$BAB8E7,$A7B9E7,$9DB9E7,$96B9E7,$9EB9E7,$99B9E7,$9AB9E7,
$B9B9E7,$AAB9E7,$A9B9E7,$BCB9E7,$BBB9E7,$83BAE7,$95B7E7,$BDB9E7,
$AEBEE8,$BFB9E7,$88BAE7,$89BAE7,$8CBAE7,$92BAE7,$90BAE7,$93BAE7,
$94BAE7,$96BAE7,$8EBAE7,$9BBAE7,$9CBAE7,$B8BCE7,$BABCE7,$85BDE7,
$8CBDE7,$8DBDE7,$8EBDE7,$90BDE7,$91BDE7,$95BDE7,$94BDE7,$98BDE7,
$9FBDE7,$A0BDE7,$A8BDE7,$A9BDE7,$A7BDE7,$B8BDE7,$82BEE7,$86BEE7,
$83BEE7,$88BEE7,$87BEE7,$8CBEE7,$94BEE7,$9EBEE7,$9DBEE7,$9ABEE7,
$A3BEE7,$AFBEE7,$B2BEE7,$B9BEE7,$AEBEE7,$B6BEE7,$B8BEE7,$B1ADE8,
$85BFE7,$86BFE7,$8ABFE7,$95BFE7,$94BFE7,$A1BFE7,$A6BFE7,$A9BFE7,
$B3BFE7,$B9BFE7,$9CA3E9,$8680E8,$8480E8,$8B80E8,$9280E8,$9880E8,
$9980E8,$9C80E8,$A180E8,$A880E8,$BF80E8,$BB80E8,$8A81E8,$8681E8,
$9281E8,$9881E8,$9A81E8,$9F81E8,$A281E8,$A881E8,$B381E8,$B281E8,
$B081E8,$B681E8,$B981E8,$BD81E8,$BF81E8,$8482E8,$8682E8,$8582E8,
$9B82E8,$9382E8,$9A82E8,$AD82E8,$9086E5,$AC82E8,$9B83E8,$A583E8,
$9983E8,$9D83E8,$8483E8,$9A83E8,$9683E8,$8984E8,$AF83E8,$B183E8,
$9B84E8,$A984E8,$A384E8,$AF84E8,$8B85E8,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$8B9AE9,$8685E8,$BE84E8,$9385E8,$9185E8,$BC83E8,$B185E8,$AE85E8,
$A585E8,$A685E8,$B485E8,$8386E8,$8886E8,$8A86E8,$8086E8,$8286E8,
$A086E8,$9586E8,$A486E8,$A386E8,$9F85E8,$9386E8,$A986E8,$B086E8,
$B586E8,$BE86E8,$B886E8,$BD86E8,$8087E8,$8287E8,$BA86E8,$8987E8,
$8D87E8,$9187E8,$9987E8,$9887E8,$8887E8,$9A87E8,$9F87E8,$A087E8,
$A787E8,$BA87E8,$BB87E8,$BE87E8,$8188E8,$8288E8,$8588E8,$8788E8,
$8A88E8,$8D88E8,$9088E8,$9688E8,$A988E8,$AB88E8,$B888E8,$B388E8,
$8089E8,$9989E8,$9889E8,$9D89E8,$9A89E8,$9F89E8,$A489E8,0,
$A289E8,$A889E8,$AA89E8,$AB89E8,$AE88E8,$B189E8,$B789E8,$B889E8,
$BE89E8,$8D8AE8,$928AE8,$AB8AE8,$9F8AE8,$BB8AE8,$AC8AE8,$A18BE8,
$A38BE8,$9F8BE8,$928BE8,$B48BE8,$B38BE8,$BA8BE8,$938EE8,$838CE8,
$BB8BE8,$B98BE8,$9E8BE8,$868CE8,$9C8BE8,$898CE8,$998BE8,$B58CE8,
$B48CE8,$968CE8,$B28CE8,$B18CE8,$808DE8,$B98CE8,$908DE8,$858DE8,
$AF8CE8,$AB8CE8,$978CE8,$988CE8,$858EE8,$9A8EE8,$AA8EE8,$9F8EE8,
$A28EE8,$968EE8,$A38CE8,$8E8EE8,$878EE8,$8A8EE8,$BC8DE8,$B58EE8,
$B38DE8,$B58DE8,$A08EE8,$898EE8,$A88EE8,$B48FE8,$9390E8,$AB8FE8,
$8E8FE8,$BD8FE8,$8390E8,$988FE8,$8B90E8,$818FE8,$B78FE8,$8790E8,
$A08FE8,$B28FE8,$8D90E8,$A290E8,$A090E8,$BD8EE8,$B890E8,$8694E8,
$BB8FE8,$AD91E8,$AA90E8,$BC90E8,$9A95E8,$8492E8,$B791E8,$AB91E8,
$AD92E8,$AE91E8,$8292E8,$A991E8,$8691E8,$AC90E8,$AF91E8,$B991E8,
$B590E8,$8A93E8,$A291E8,$B992E8,$BF92E8,$9F92E8,$9993E8,$8D93E8,
$BB92E8,$9A93E8,$9093E8,$8193E8,$8693E8,$9693E8,$A192E8,$A194E8,
$BF93E8,$B493E8,$9794E8,$9894E8,$AC94E8,$9F94E8,$9594E8,$9494E8,
$BC93E8,$8095E8,$A395E8,$9895E8,$8895E8,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$8195E8,$8298E8,$8B95E8,$9595E8,$8096E8,$A496E8,$8896E8,$9196E8,
$8A96E8,$A896E8,$AD95E8,$9496E8,$9B96E8,$AA97E8,$8796E8,$9C96E8,
$B795E8,$BE95E8,$9096E8,$8997E8,$BA96E8,$8F97E8,$B996E8,$9097E8,
$9597E8,$9D97E8,$A597E8,$9C97E8,$B997E8,$8A98E8,$9398E8,$8B98E8,
$BE97E8,$BA97E8,$8698E8,$A298E8,$9A98E8,$B098E8,$BF98E8,$8D99E8,
$95B9E4,$9499E8,$9F99E8,$A799E8,$B199E8,$939AE8,$A39AE8,$A99AE8,
$AA9AE8,$8B9AE8,$8C9AE8,$B69AE8,$AF9AE8,$849BE8,$869BE8,$B09AE8,
$899BE8,$A3A0E8,$AB9AE8,$949BE8,$9E9BE8,$A99BE8,$AC9BE8,0,
$9F9BE8,$9B9BE8,$AF9BE8,$929CE8,$869CE8,$889CE8,$809CE8,$839CE8,
$BB9BE8,$919CE8,$899CE8,$8D9CE8,$B99BE8,$8A9CE8,$B49CE8,$BF9CE8,
$B79CE8,$BB9CE8,$A59CE8,$A99CE8,$9A9CE8,$A09DE8,$9F9DE8,$B89DE8,
$8C9DE8,$8E9DE8,$B49DE8,$979DE8,$A89DE8,$AE9DE8,$999DE8,$939DE8,
$A39DE8,$AA9DE8,$85A0E8,$A29EE8,$9F9EE8,$829EE8,$AF9EE8,$8B9FE8,
$BD9EE8,$809FE8,$909FE8,$969BE9,$AB9EE8,$849FE8,$B39EE8,$879FE8,
$869FE8,$BB9EE8,$AF9FE8,$B29FE8,$A09FE8,$8FA0E8,$8DA0E8,$BE9FE8,
$B69FE8,$B79FE8,$8EA0E8,$929FE8,$91A0E8,$96A0E8,$95A0E8,$A2A0E8,
$A1A0E8,$B1A0E8,$B6A0E8,$B9A0E8,$A7A0E8,$BBA0E8,$84A1E8,$82A1E8,
$92A1E8,$99A1E8,$9EA1E8,$A2A1E8,$ABA1E8,$81A2E8,$BEA1E8,$9EA2E8,
$B5A1E8,$BDA1E8,$B5A2E8,$B2A1E8,$82A2E8,$97A2E8,$92A2E8,$AEA2E8,
$99A2E8,$A2A2E8,$8DA2E8,$A4A2E8,$B0A2E8,$BFA2E8,$B1A2E8,$83A3E8,
$84A3E8,$94A3E8,$98A3E8,$99A3E8,$9DA3E8,$B9A3E8,$82A4E8,$BCA3E8,
$B4A3E8,$A8A3E8,$B2A3E8,$84A4E8,$8CA4E8,$8AA4E8,$93A4E8,$83A5E8,
$9EA4E8,$A5A4E8,$AAA4E8,$ABA4E8,$81A5E8,$84A5E8,$BBA4E8,$B6A4E8,
$B8A4E8,$8CA5E8,$9DA4E8,$A0A5E8,$9EA5E8,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$A6A5E8,$A4A5E8,$ADA5E8,$AAA5E8,$AFA5E8,$B4A5E8,$B7A5E8,$BEA5E8,
$83A6E8,$88A6E8,$8AA6E8,$93A6E8,$98A6E8,$A1A6E8,$A9A6E8,$A6A6E8,
$ACA6E8,$AFA6E8,$B2A6E8,$BAA6E8,$BDA6E8,$BFA6E8,$80A7E8,$9AA7E8,
$9CA7E8,$9DA7E8,$A7A7E8,$B4A7E8,$B8A7E8,$83A8E8,$96A8E8,$90A8E8,
$8CA8E8,$9BA8E8,$9DA8E8,$A5A8E8,$B6A8E8,$81A9E8,$9BA9E8,$92A9E8,
$86A9E8,$88A9E8,$BCA9E8,$ADA9E8,$ACA9E8,$A2A9E8,$85AAE8,$82AAE8,
$84AAE8,$A8AAE8,$A1AAE8,$91AAE8,$A5AAE8,$A6AAE8,$9AAAE8,$A3AAE8,
$84ABE8,$8DABE8,$82ABE8,$9AABE8,$ABABE8,$B3ABE8,$A7ABE8,0,
$A4ABE8,$B1ABE8,$94ACE8,$A0ABE8,$A2ABE8,$B7ABE8,$9EABE8,$9BABE8,
$8CACE8,$87ACE8,$9AACE8,$A1ABE8,$96ACE8,$90ACE8,$97ACE8,$A0ACE8,
$B3ACE8,$AB9EE9,$A6ACE8,$ABACE8,$BEACE8,$A8ACE8,$81ADE8,$8CADE8,
$8FADE8,$8EADE8,$89ADE8,$96ADE8,$9BADE8,$9AADE8,$ABADE8,$9FADE8,
$ACADE8,$AFADE8,$B4ADE8,$BDADE8,$80AEE8,$8CAEE8,$8EAEE8,$92AEE8,
$93AEE8,$96AEE8,$99AEE8,$9AAEE8,$BAB0E8,$81B1E8,$BFB0E8,$88B1E8,
$8CB1E8,$8EB1E8,$90B1E8,$95B1E8,$A2B1E8,$ACB1E8,$B8B1E8,$BAB1E8,
$82B2E8,$89B2E8,$85B2E8,$8AB2E8,$8DB2E8,$8EB2E8,$94B2E8,$BCB1E8,
$98B2E8,$9D88E6,$ADB2E8,$AAB2E8,$BDB2E8,$B2B2E8,$B3B2E8,$AEB2E8,
$B6B2E8,$88B3E8,$81B3E8,$A4B3E8,$A3B3E8,$9AB3E8,$BDB3E8,$BAB3E8,
$BBB3E8,$84B4E8,$85B4E8,$8AB4E8,$87B4E8,$8FB4E8,$8DB4E8,$90B4E8,
$8EBDE9,$93B4E8,$8DB3E8,$94B4E8,$96B4E8,$A7B5E8,$ADB5E8,$B1B5E8,
$B3B5E8,$81B6E8,$99B6E8,$82B7E8,$BEB6E8,$BAB6E8,$8FB7E8,$9AB7E8,
$96B7E8,$8CB7E8,$9BB7E8,$8BB7E8,$AAB7E8,$ABB7E8,$9FB7E8,$A3B7E8,
$BCB7E8,$88B8E8,$89B8E8,$BFB7E8,$9DB8E8,$9EB8E8,$90B8E8,$9FB8E8,
$82B9E8,$B5B8E8,$B0B8E8,$B4B8E8,$8AB9E8,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$87B9E8,$89B9E8,$8CB9E8,$90B9E8,$88B9E8,$99B9E8,$A4B9E8,$A0B9E8,
$AAB8E8,$A3B9E8,$95B9E8,$B6B9E8,$B2B9E8,$BCB9E8,$81BAE8,$87BAE8,
$85BAE8,$84BAE8,$8BBAE8,$8ABAE8,$93BAE8,$91BAE8,$94BAE8,$99BAE8,
$AABAE8,$A1BAE8,$ACBAE8,$B0BAE8,$86BBE8,$B1BAE8,$BEBAE8,$85BBE8,
$88BBE8,$8BBBE8,$9BBBE8,$A3BBE8,$BCBBE8,$BBBBE8,$ABBBE8,$BEBBE8,
$8ABCE8,$85BCE8,$95BCE8,$92BCE8,$99BCE8,$93BCE8,$9CBCE8,$9FBCE8,
$9BBCE8,$8CBCE8,$A6BCE8,$B3BCE8,$BBBCE8,$B9BCE8,$85BDE8,$82BDE8,
$BEBCE8,$8CBDE8,$89BDE8,$86BDE8,$8EBDE8,$97BDE8,$9CBDE8,0,
$A2BDE8,$A3BDE8,$A4BDE8,$9CBEE8,$9FBEE8,$A3BEE8,$ADBEE8,$AFBEE8,
$B7BEE8,$9ABFE8,$A5BFE8,$A2BFE8,$AABFE8,$AFBFE8,$8782E9,$B4BFE8,
$8580E9,$B9BFE8,$BABFE8,$9180E9,$9580E9,$A180E9,$8D80E9,$9E80E9,
$9680E9,$8B80E9,$A780E9,$B680E9,$B580E9,$B980E9,$B8BFE8,$8F81E9,
$9081E9,$9181E9,$9281E9,$8E80E9,$8981E9,$BE80E9,$9681E9,$9881E9,
$9E81E9,$A881E9,$AF81E9,$B681E9,$A89AE9,$B281E9,$8282E9,$BD81E9,
$8182E9,$8082E9,$8A82E9,$8982E9,$8F82E9,$A882E9,$AF82E9,$B182E9,
$B582E9,$A283E9,$A483E9,$8889E6,$9B83E9,$8284E9,$9284E9,$9984E9,
$B284E9,$B084E9,$8A85E9,$9685E9,$9885E9,$A385E9,$A585E9,$A985E9,
$B385E9,$B285E9,$8B86E9,$8986E9,$8286E9,$A286E9,$AB86E9,$AF86E9,
$AA86E9,$B586E9,$B486E9,$BA86E9,$8087E9,$8187E9,$8987E9,$8B87E9,
$9087E9,$9687E9,$9F87E9,$A187E9,$9B87E9,$BC87E9,$B587E9,$B687E9,
$9E88E9,$BF87E9,$9488E9,$AC88E9,$9588E9,$9188E9,$9E89E9,$9789E9,
$8589E9,$8989E9,$A489E9,$8889E9,$958AE9,$BF88E9,$8B89E9,$9089E9,
$9C8AE9,$968AE9,$938AE9,$9B8AE9,$9A89E9,$8F8BE9,$B98AE9,$B78AE9,
$A98BE9,$8F8CE9,$BA8BE9,$848DE9,$AE8CE9,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$998CE9,$A28CE9,$9A8CE9,$A38CE9,$BA8CE9,$B58CE9,$BB8CE9,$9C8DE9,
$A08DE9,$BC8DE9,$AE8DE9,$968DE9,$B08EE9,$AC8EE9,$AD8EE9,$948EE9,
$B98EE9,$968FE9,$978FE9,$A88FE9,$A58FE9,$988FE9,$838FE9,$9D8FE9,
$908FE9,$888FE9,$A48FE9,$9A90E9,$9490E9,$9390E9,$8390E9,$8790E9,
$9090E9,$B690E9,$AB90E9,$B590E9,$A190E9,$BA90E9,$8191E9,$9291E9,
$8491E9,$9B91E9,$A091E9,$A291E9,$9E91E9,$AA91E9,$A988E9,$B091E9,
$B591E9,$B791E9,$BD91E9,$9A91E9,$BC91E9,$BE91E9,$8192E9,$BF91E9,
$8296E9,$8796E9,$8A96E9,$9496E9,$9696E9,$9896E9,$9996E9,0,
$A096E9,$A896E9,$A796E9,$AD96E9,$BC96E9,$BB96E9,$B996E9,$BE96E9,
$8A97E9,$B6BFE6,$8397E9,$8D97E9,$8C97E9,$9597E9,$9497E9,$9697E9,
$9C97E9,$A197E9,$A597E9,$A297E9,$A198E9,$A898E9,$AE98E9,$AF98E9,
$8299E9,$8C99E9,$8F99E9,$8B99E9,$B799E9,$9C99E9,$9E99E9,$9D99E9,
$9F99E9,$A699E9,$B299E9,$AC99E9,$8D9AE9,$989AE9,$959AE9,$979AE9,
$AA9AE9,$A79AE9,$B19AE9,$B29AE9,$B09AE9,$B49AE9,$B69AE9,$B89AE9,
$B99AE9,$8E9BE9,$8B9BE9,$899BE9,$8D9BE9,$8DA5E8,$9C9BE9,$8D9CE9,
$959BE9,$B99BE9,$849CE9,$869CE9,$889CE9,$939CE9,$8E9CE9,$919CE9,
$8F9CE9,$969CE9,$999CE9,$A49CE9,$AA9CE9,$B09CE9,$B99CE9,$BD9CE9,
$BE9CE9,$849DE9,$869DE9,$889DE9,$829DE9,$899DE9,$9C9DE9,$A09DE9,
$A49DE9,$A69DE9,$A89DE9,$928BE5,$AB9DE9,$B19DE9,$B99DE9,$859EE9,
$BC9DE9,$819EE9,$BA9DE9,$869EE9,$8B9EE9,$8F9EE9,$909EE9,$9C9EE9,
$A89EE9,$A69EE9,$A39EE9,$B39EE9,$B49EE9,$839FE9,$869FE9,$889FE9,
$8B9FE9,$9C9FE9,$AD9FE9,$8FBDE9,$B29FE9,$9FABE7,$B69FE9,$B59FE9,
$8FA0E9,$8CA0E9,$B8A0E9,$A4A0E9,$A1A0E9,$B7A0E9,$BDA0E9,$86A1E9,
$8FA1E9,$8BA1E9,$ABA1E9,$AFA1E9,$B0A1E9,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$B1A1E9,$B4A1E9,$B3A1E9,$AAA2E9,$AFA2E9,$B1A2E9,$B6A2E9,$84A3E9,
$83A3E9,$86A3E9,$A9A3E9,$ABA3E9,$83A4E9,$89A4E9,$92A4E9,$94A4E9,
$98A4E9,$A1A4E9,$9DA4E9,$9EA4E9,$A4A4E9,$A0A4E9,$ACA4E9,$AEA4E9,
$BDA4E9,$BEA4E9,$82A5E9,$89A5E9,$85A5E9,$90A5E9,$8BA5E9,$91A5E9,
$92A5E9,$8CA5E9,$95A5E9,$97A6E9,$98A6E9,$A5A6E9,$ADA6E9,$AEA6E9,
$BCA6E9,$9FA7E9,$9BA7E9,$9DA7E9,$98A7E9,$91A7E9,$ADA7E9,$AEA7E9,
$B1A7E9,$B2A7E9,$BBA7E9,$B8A7E9,$81A8E9,$8FA8E9,$85A8E9,$A2A7E9,
$99A8E9,$ABA8E9,$B7A8E9,$85A9E9,$82A9E9,$80A9E9,$83A9E9,0,
$BEA8E9,$95A9E9,$8DA9E9,$9BA9E9,$97A9E9,$9FA9E9,$A2A9E9,$A5A9E9,
$A4A9E9,$A9A9E9,$ABA9E9,$AAA9E9,$ADAAE9,$B0AAE9,$BCAAE9,$80ABE9,
$8FABE9,$91ABE9,$93ABE9,$94ABE9,$9EABE9,$9FABE9,$A2ABE9,$A3ABE9,
$A6ABE9,$AFABE9,$ABABE9,$AEABE9,$B4ABE9,$B1ABE9,$B7ABE9,$BBABE9,
$86ACE9,$98ACE9,$9AACE9,$9FACE9,$A2ACE9,$A3ACE9,$A5ACE9,$A7ACE9,
$A8ACE9,$A9ACE9,$AAACE9,$AEACE9,$AFACE9,$B2ACE9,$84ADE9,$83ADE9,
$8FADE9,$8DADE9,$8EADE9,$91ADE9,$98ADE9,$B4ADE9,$93AEE9,$83AEE9,
$91AEE9,$96AEE9,$97AEE9,$9FAEE9,$A0AEE9,$A8AEE9,$B4AEE9,$80AFE9,
$8AAFE9,$B9AEE9,$86AFE9,$8FAFE9,$91AFE9,$92AFE9,$A3AFE9,$A2AFE9,
$A4AFE9,$94AFE9,$A1AFE9,$BAB0E9,$B2AFE9,$B1AFE9,$B0AFE9,$95B0E9,
$94B0E9,$89B0E9,$93B0E9,$8CB0E9,$86B0E9,$88B0E9,$92B0E9,$8AB0E9,
$84B0E9,$AEB0E9,$9BB0E9,$A5B0E9,$A4B0E9,$A1B0E9,$B0B0E9,$87B1E9,
$B2B0E9,$86B1E9,$BEB0E9,$9AB1E9,$A0B1E9,$A7B1E9,$B6B1E9,$B8B1E9,
$A7B3E9,$ACB3E9,$B0B3E9,$89B4E9,$88B4E9,$ABB3E9,$83B4E9,$86B4E9,
$AAB4E9,$A6B4E9,$AFB6E9,$A3B4E9,$9FB4E9,$84B5E9,$95B4E9,$92B4E9,
$81B5E9,$BFB4E9,$BEB4E9,$86B5E9,$88B5E9,0,      0,      0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
$9DB5E9,$9EB5E9,$A4B5E9,$91B5E9,$90B5E9,$99B5E9,$B2B5E9,$89B6E9,
$87B6E9,$ABB6E9,$AFB5E9,$BAB5E9,$9AB6E9,$A4B6E9,$A9B6E9,$B2B6E9,
$84B7E9,$81B7E9,$BBB6E9,$B8B6E9,$BAB6E9,$86B7E9,$8FB7E9,$82B7E9,
$99B7E9,$93B7E9,$B8B7E9,$A6B7E9,$ADB7E9,$AFB7E9,$BDB7E9,$9AB8E9,
$9BB8E9,$9EB8E9,$B5B9E9,$B9B9E9,$BDB9E9,$81BAE9,$88BAE9,$8BBAE9,
$8CBAE9,$92BAE9,$95BAE9,$91BAE9,$9DBAE9,$A5BAE9,$A9BAE9,$B8BAE9,
$AABAE9,$ADBAE9,$A19DE9,$8CBBE9,$8EBBE9,$8FBBE9,$90BBE9,$94BBE9,
$9CBBE9,$9EBBE9,$9DBBE9,$A0BBE9,$A5BBE9,$A8BBE9,$AFBBE9,0,
$B4BBE9,$B6BBE9,$B7BBE9,$B9BBE9,$BBBBE9,$BCBBE9,$BDBBE9,$87BCE9,
$88BCE9,$B79AE7,$95BCE9,$A1BCE9,$ACBCE9,$BEBCE9,$8ABDE9,$92BDE9,
$94BDE9,$A3BDE9,$9FBDE9,$A0BDE9,$A1BDE9,$A6BDE9,$A7BDE9,$ACBDE9,
$AABDE9,$B7BDE9,$B2BDE9,$B6BDE9,$95BEE9,$9CBEE9,$A0BEE9,$AFA0E5,
$87A7E6,$9981E9,$A491E7,$9C87E5,$9986E7);

function GetUTF8(sjis : dword) : ShortString;
var code : dword;
begin
	code := 0;

	// Double-byte encodings.
	if sjis > $FF then begin
		case sjis of
			$8140..$83D6: code := group1[sjis];
			$8440..$84BE: code := group1b[sjis];
			$8540..$859D: code := sjis - $851F; // extra JIS X 0201 mappings on NEC
			$8640: code := $A0C2; // 0xC2A0, non-breaking space
			$8643: code := $8094E2; // long horizontal line
			$8740..$879C: code := group1c[sjis];
			$889F..$9FFC: code := group2[sjis];
			$E040..$EAA4: code := group3[sjis];
			else exit(#0'unknown shift-jis code');
		end;
	end

	// Single-byte encodings.
	else begin
		case sjis of
			$0..$5B, $5D..$7D: code := sjis; // plain ASCII
			$5C: code := $A5C2; // 0xC2A5, international halfwidth yen sign
			$7E: code := $BE80E2; // 0xE280BE, overline
			$A1..$BF: code := sjis shl 16 + $BDEF; // halfwidth katakana
			$C0..$DF: code := sjis shl 16 - $3F4111; // more halfwidth katakana
			else exit(#0'unknown shift-jis code');
		end;
	end;

	dword((@result[1])^) := NtoLE(code);
	if code <= $FF then
		byte(result[0]) := 1
	else if code <= $FFFF then
		byte(result[0]) := 2
	else
		byte(result[0]) := 3;
end;

function GetUTF8(sjis : pointer; numbytes : dword) : UTF8string;
var writep : pointer;
	code : dword;
begin
	result := '';
	setlength(result, numbytes * 3 + 4);
	writep := @result[1];
	while numbytes <> 0 do begin

		if byte(sjis^) in [$81..$9F, $E0..$EA] then begin
			// Double-byte encodings.
			if numbytes < 2 then exit(#0'missing 2nd shift-jis byte');
			dec(numbytes, 2);
			code := BEtoN(word(sjis^));
			inc(sjis, 2);
			case code of
				$8140..$83D6: code := group1[code];
				$8440..$84BE: code := group1b[code];
				$8540..$859D: code := code - $851F; // extra JIS X 0201 mappings on NEC
				$8640: code := $A0C2; // 0xC2A0, non-breaking space
				$8643: code := $8094E2; // long horizontal line
				$8740..$879C: code := group1c[code];
				$889F..$9FFC: code := group2[code];
				$E040..$EAA4: code := group3[code];
				else exit(#0'unknown shift-jis code');
			end;
		end

		else begin
			// Single-byte encodings.
			dec(numbytes);
			code := byte(sjis^);
			inc(sjis);
			case code of
				$0..$5B, $5D..$7D: ; // plain ASCII
				$5C: code := $A5C2; // 0xC2A5, yen sign
				$7E: code := $BE80E2; // 0xE280BE, overline
				$A1..$BF: code := code shl 16 + $BDEF; // halfwidth katakana
				$C0..$DF: code := code shl 16 - $3F4111; // more halfwidth katakana
				else exit(#0'unknown shift-jis code');
			end;
		end;

		dword(writep^) := NtoLE(code);
		if code <= $FF then
			inc(writep)
		else if code <= $FFFF then
			inc(writep, 2)
		else
			inc(writep, 3);
	end;
	setlength(result, writep - @result[1]);
end;

function GetUTF8(const sjis : UTF8string) : UTF8string;
begin
	if sjis <> '' then exit(GetUTF8(@sjis[1], length(sjis)));
	result := ''
end;

function ConvJIS(const jis : word) : ShortString;
var hi, lo : byte;
begin
	if (NOT (byte(jis) in [$21..$7E])) or (NOT ((jis shr 8) in [$21..$7E])) then exit(#0'unknown jis code');
	hi := $70 + ((jis + $100) shr 9);
	if jis >= $5F00 then inc(hi, $40);
	if jis and $100 = 0 then
		lo := byte(jis) + $7E
	else
		lo := byte(jis) + $1F + byte(jis) div 96;
	exit(GetUTF8((hi shl 8) or lo));
end;

// ------------------------------------------------------------------
initialization
finalization
end.
